<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.indsci.iassign.WriteTagFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indsci_white">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/indsci_grayed"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_XL_size"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/header_XL_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nav_writetag"
                    android:layout_margin="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Write_Tag"
                    android:textSize="@dimen/header_font"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/footer_XL_size"
            android:background="@color/indsci_navy"
            >

        </RelativeLayout>

        <!-- Scrollable Content below header and above footer -->
        <ScrollView
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:fillViewport="true"
            android:background="@color/indsci_white"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="60dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/write_tag_write_form_layout">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/User"
                        android:textSize="34sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:fontFamily="sans-serif"
                        android:id="@+id/write_tag_user_char_count"
                        android:layout_weight="4"
                        android:gravity="right" />

                </LinearLayout>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="34sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif-light"
                        android:maxLength="16"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:singleLine="true"
                        android:hint="@string/User"
                        android:id="@+id/editbox_writetag_user"
                        android:inputType="textNoSuggestions" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Site"
                        android:textSize="34sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:fontFamily="sans-serif"
                        android:id="@+id/write_tag_site_char_count"
                        android:layout_weight="4"
                        android:gravity="right" />

                </LinearLayout>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="34sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif-light"
                        android:maxLength="16"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:singleLine="true"
                        android:hint="@string/Site"
android:id="@+id/editbox_writetag_site"
                        android:inputType="textNoSuggestions" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/access_level_label"
                        android:textSize="34sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/tag_access_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>
                    <include layout="@layout/spinner_underline"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/write_lock_layout"
                    android:layout_below="@+id/write_tag_write_form_layout">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Permanently_lock_tag"
                        android:textSize="25sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/indsci_black"
                        android:id="@+id/writetag_cbox_locktag" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:layout_alignParentBottom="false"
                    android:id="@+id/write_tag_write_button_space"
                    android:layout_above="@+id/write_tag_tip"
                    android:layout_below="@+id/write_lock_layout">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Write"
                        android:fontFamily="sans-serif"
                        android:textSize="22sp"
                        android:textColor="@color/indsci_white"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:background="@drawable/button_back"
                        android:id="@+id/btn_write_tag_write"
                        />

                                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/indsci_gray"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/write_tag_tip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tip"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Tip"
                            android:textSize="25sp"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif"
                            android:layout_gravity="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_tag_tip_message_text"
                        android:textSize="22sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif-light"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
