
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomePageFragment">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Header aligned to top -->
        <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/indsci_grayed"
                android:gravity="center" >

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/header_size"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <ImageView
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_home"
                        android:scaleType="fitCenter"
                        android:layout_margin="3dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Home"
                        android:textSize="@dimen/header_font"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif" />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/indsci_navy"
                android:layout_height="@dimen/footer_size"
                android:gravity="center" >

        </RelativeLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_below="@+id/header"
                android:layout_above="@+id/footer"
                android:background="@color/indsci_gray_shade">



            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@color/indsci_white"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/btn_home_tag_management">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_tag"
                            android:scaleType="fitCenter"
                            android:layout_margin="20dp" />

                </LinearLayout>

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/home_tag_management"
                    android:paddingRight="5dp"
                        android:gravity="center|left"
                        android:textColor="@color/indsci_navy"
                        android:textSize="44sp"
                        android:fontFamily="sans-serif-light"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@color/indsci_white"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/btn_home_beacon_management">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_beacon"
                            android:scaleType="fitCenter"
                            android:layout_margin="20dp" />

                </LinearLayout>

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/home_beacon_management"
                    android:paddingRight="5dp"
                        android:gravity="center|left"
                        android:textColor="@color/indsci_navy"
                        android:textSize="44sp"
                        android:fontFamily="sans-serif-light"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/indsci_white"
                android:layout_marginBottom="1dp"
                android:id="@+id/btn_buy_iassign">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_home_buytag"
                        android:scaleType="fitCenter"
                        android:layout_margin="20dp" />

            </LinearLayout>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/buy_iassign"
                android:paddingRight="5dp"
                    android:gravity="center|left"
                    android:textColor="@color/indsci_navy"
                    android:textSize="44sp"
                    android:fontFamily="sans-serif-light"
            />

        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/indsci_gray_shade"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_tip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_tip_caption"
                        android:textColor="@color/indsci_black"
                        android:textSize="32sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/home_tip_text"
                    android:textColor="@color/indsci_black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
