<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.indsci.iassign.FeedbackFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/indsci_grayed"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_L_size"
                android:orientation="horizontal"                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nav_feedback"
                    android:layout_margin="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Feedback"
                    android:textSize="@dimen/header_font"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/indsci_navy"
            android:layout_height="@dimen/footer_L_size"
            android:gravity="center" >

        </RelativeLayout>

        <!-- Scrollable Content below header and above footer -->
        <ScrollView
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:fillViewport="true"
            android:background="@color/indsci_white"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="\@"
                    android:textSize="25sp"
                    android:background="@drawable/circle_orange"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/feedback_icon"
                    android:gravity="center"
                    android:textColor="@color/indsci_white"
                    android:layout_marginTop="40dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_message"
                    android:textSize="30sp"
                    android:textColor="@color/indsci_navy"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/feedback_message_label1"
                    android:layout_alignParentTop="false"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/feedback_icon" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_message_address"
                    android:textSize="22sp"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/feedback_message_label"
                    android:layout_below="@+id/feedback_message_label1"
                    android:gravity="center"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="info@indsci.com"
                    android:id="@+id/email_link"
                    android:paddingTop="10dp"
                    android:textSize="20dp"
                    android:autoLink="email"
                    android:layout_below="@+id/feedback_message_label"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
