<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.indsci.iassign.ReadTagFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indsci_white">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/indsci_grayed"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_L_size"
                android:orientation="horizontal"
android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/header_L_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nav_readtag"
                    android:layout_margin="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Read_Tag"
                    android:textSize="@dimen/header_font"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/indsci_navy"
            android:layout_height="@dimen/footer_L_size"
            android:gravity="center" >

        </RelativeLayout>

        <!-- Scrollable Content below header and above footer -->
        <ScrollView
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:fillViewport="true"
            android:background="@color/indsci_white"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/readtag_input_layout">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/User"
                            android:textSize="25sp"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="6" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:hint="@string/User"
                            android:textSize="24sp"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif-light"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:id="@+id/readtag_edit_user" />
                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="3dp" />

                    <include layout="@layout/textview_underline"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Site"
                            android:textSize="25sp"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:layout_weight="6" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:hint="@string/Site"
                            android:textSize="24sp"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif-light"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:id="@+id/readtag_edit_site" />
                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="3dp" />


                    <include layout="@layout/textview_underline"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/access_level_label"
                            android:textSize="25sp"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:layout_weight="6" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:hint="@string/no_value"
                            android:textSize="24sp"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif-light"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:id="@+id/readtag_access_level" />
                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="3dp" />


                    <include layout="@layout/textview_underline"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/readtag_locked_layout"
                    android:layout_below="@+id/readtag_input_layout"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Tag_Locked"
                        android:textSize="20sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/readtag_locked_layout">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Edit"
                        android:fontFamily="sans-serif"
                        android:textSize="25sp"
                        android:textColor="@color/indsci_white"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:background="@drawable/button_back"
                        android:id="@+id/btn_readtag_edit_button" android:clickable="true" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</FrameLayout>
