<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.indsci.iassign.BulkWriteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indsci_white">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_L_size"
                android:orientation="horizontal"
                android:background="@color/indsci_grayed"
                android:id="@+id/breadcrumb"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nav_bulkwrite"
                    android:layout_margin="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Bulk_Write_Bulk_Write"
                    android:textSize="@dimen/header_font"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    android:textIsSelectable="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/breadcrumb"
                >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:src="@drawable/ic_bulk_write"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Bulk_Write_paste_message_text"
                    android:textSize="20sp"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    android:id="@+id/textview_pastecodeheremessage"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:src="@drawable/ic_question"
                    android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="100dp"

            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_above="@+id/bulkwrite_footerbar">


                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="25sp"
                    android:textColor="@color/indsci_black"
                    android:text="@string/Clear"
                    android:background="@drawable/button_back_gray"
                    android:id="@+id/button_clear_bulkwrite_code"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"/>


                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Paste"
                    android:fontFamily="sans-serif"
                    android:textSize="25sp"
                    android:textColor="@color/indsci_white"
                    android:background="@drawable/button_back"
                    android:layout_marginTop="5dp"
                    android:id="@+id/btn_bulkwrite_tag_write"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/indsci_navy"
                android:layout_height="@dimen/footer_L_size"
                android:gravity="center"
                android:id="@+id/bulkwrite_footerbar"
                android:orientation="horizontal">

            </LinearLayout>

        </RelativeLayout>

        <!-- Scrollable Content below header and above footer -->
        <!--<ScrollView-->
        <!--android:id="@+id/container"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_above="@id/footer"-->
        <!--android:layout_below="@id/header"-->
        <!--android:fillViewport="true"-->
        <!--android:background="@color/indsci_white"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!-->-->

        <!--<ListView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/list_Bulk_Write"-->
        <!-->-->
        <!--</ListView>-->

        <!--</ScrollView>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_above="@id/footer"
            android:layout_below="@id/header">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/list_Bulk_Write"
                android:fillViewport="true"
                android:background="@color/indsci_white"
                android:visibility="gone"
                android:divider="@color/indsci_white"
                android:dividerHeight="10dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </ListView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="18sp"
                android:text="@string/bulk_example_text"
                android:fontFamily="sans-serif-light"
                android:id="@+id/Bulk_Write_tag_example"
                android:gravity="center"
                android:textStyle="italic" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
