<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.indsci.iassign.Beacons.BeaconReadFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indsci_white">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/indsci_grayed"
            android:gravity="center">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_size"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/header_L_size"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_readbeacon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:text="@string/beacon_read_beacon"
                    android:textColor="@color/indsci_black"
                    android:textSize="@dimen/header_font_L" />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_size"
            android:layout_alignParentBottom="true"
            android:background="@color/indsci_navy"
            android:gravity="center">

        </RelativeLayout>

        <!-- Scrollable Content below header and above footer -->
        <ScrollView
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:background="@color/indsci_white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">


                <!-- site -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/Site"
                    android:textColor="@color/indsci_black"
                    android:textSize="@dimen/font_L" />


                <TextView
                    android:id="@+id/beacon_site"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="false"
                    android:fontFamily="sans-serif-light"
                    android:maxLength="16"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/indsci_black"
                    android:textSize="@dimen/font_L" />

                <include layout="@layout/textview_underline" />

                <android.support.v4.widget.Space
                    android:layout_width="1dp"
                    android:layout_height="10dp" />

                <!-- range -->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/beacon_range_label"
                    android:textColor="@color/indsci_black"
                    android:textSize="@dimen/font_L" />


                <TextView
                    android:id="@+id/beacon_range"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:elegantTextHeight="false"
                    android:fontFamily="sans-serif-light"
                    android:maxLength="16"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/indsci_black"
                    android:textSize="@dimen/font_L" />

                <include layout="@layout/textview_underline" />
                <android.support.v4.widget.Space
                    android:layout_width="1dp"
                    android:layout_height="10dp" />

                <!-- mode  -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/beacon_mode_label"
                    android:textColor="@color/indsci_black"
                    android:textSize="@dimen/font_L" />


                <TextView
                    android:id="@+id/beacon_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:elegantTextHeight="false"
                    android:fontFamily="sans-serif-light"
                    android:maxLength="16"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/indsci_black"
                    android:textSize="@dimen/font_L" />

                <include layout="@layout/textview_underline" />
                <android.support.v4.widget.Space
                    android:layout_width="1dp"
                    android:layout_height="10dp" />


                <!-- access level -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/access_level_label"
                    android:textColor="@color/indsci_black"
                    android:textSize="@dimen/font_L" />


                <TextView
                    android:id="@+id/beacon_level"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:elegantTextHeight="false"
                    android:fontFamily="sans-serif-light"
                    android:maxLength="16"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/indsci_black"
                    android:textSize="@dimen/font_L" />

                <include layout="@layout/textview_underline" />
                <android.support.v4.widget.Space
                    android:layout_width="1dp"
                    android:layout_height="10dp" />



                <!-- Serial  -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/beacon_serial_label"
                    android:textColor="@color/indsci_black"
                    android:textSize="@dimen/font_L" />


                <TextView
                    android:id="@+id/beacon_serial"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="false"
                    android:fontFamily="sans-serif-light"
                    android:maxLength="16"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/indsci_black"
                    android:textSize="@dimen/font_L" />

                <include layout="@layout/textview_underline" />
                <android.support.v4.widget.Space
                    android:layout_width="1dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/beacon_locked_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/beacon_is_locked"
                    android:layout_marginBottom="10dp"
                    android:textSize="22sp"
                    android:textColor="@color/indsci_red"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/btn_readbeacon_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_back"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="@string/Edit"
                    android:textColor="@color/indsci_white"
                    android:textSize="26sp" />


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>







