<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/License"
        android:textSize="25sp"
        android:textColor="@color/indsci_white"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:id="@+id/eula_title"
        android:layout_alignParentTop="true"
        android:background="@color/indsci_navy"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eula_title"
        android:layout_above="@+id/accept_layer"
        android:id="@+id/eula_text"
        android:layout_centerHorizontal="true"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/EULA"
            android:textSize="12sp"
            android:textColor="@color/indsci_black"
            android:fontFamily="sans-serif"
            android:gravity="start" />

    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accept_layer"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Accept"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColor="@color/indsci_white"
            android:background="@color/indsci_orange"
            android:id="@+id/btn_accept_eula"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

    </LinearLayout>


</RelativeLayout>