<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/dialog_round_cornor_red"
    android:gravity="center">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dialog_circle_white">

        <ImageView
            android:id="@+id/imageview_error_dialog"
            android:src="@drawable/ic_invalidtag"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="15dp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/invalid_tag_type"
        android:textSize="26sp"
        android:textColor="@color/indsci_white"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/textview_error_dialog" />

</LinearLayout>