<!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
<!--android:layout_height="match_parent" android:choiceMode="singleChoice"-->
<!--android:divider="@android:color/transparent" android:dividerHeight="0dp"-->
<!--android:background="@color/indsci_white" tools:context=".NavigationDrawerFragment"-->
<!-->-->


<!--</ListView>-->


<LinearLayout
    android:id="@+id/drawer_view"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="@color/indsci_white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Home Button-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/layout_home_button"
                android:background="@color/indsci_grayed"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageViewIcon_home"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_nav_home"
                        android:padding="0dp"
                        android:layout_margin="5dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewName_home"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/Home"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textColor="@color/indsci_navy"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
            <!--Home Button-->


            <!-- Tag Home -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/layout_tag_home_button"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_tag"
                        android:paddingLeft="13dp"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/nav_tags_label"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textColor="@color/indsci_navy"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
            <!-- Tag Home -->


            <!-- Beacon Home -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/layout_beacon_home_button"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_beacon"
                        android:paddingLeft="13dp"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/nav_beacons_label"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textColor="@color/indsci_navy"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
            <!-- Beacon Home -->

            <!-- Cards Home -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/layout_cards_home_button"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_card"
                        android:paddingLeft="13dp"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/nav_cards_label"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textColor="@color/indsci_navy"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
            <!-- Cards Home -->


            <!--Read Tag-->
            <!--<LinearLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:id="@+id/layout_read_tag_button"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingBottom="2dp"-->
            <!--android:paddingTop="2dp">-->

            <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
            <!--android:id="@+id/imageViewIcon_read"-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:src="@drawable/ic_nav_readtag"-->
            <!--android:paddingLeft="13dp"-->
            <!--android:padding="0dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="8dp" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/textViewName_read"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/Read_Tag"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@color/indsci_navy"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp" />-->
            <!--</LinearLayout>-->
            <!--Read Tag-->

            <!--Write Tag-->
            <!--<LinearLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:id="@+id/layout_write_tag_buttton"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingBottom="2dp"-->
            <!--android:paddingTop="2dp">-->

            <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
            <!--android:id="@+id/imageViewIcon_write"-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:src="@drawable/ic_nav_writetag"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:padding="0dp"-->
            <!--android:layout_marginLeft="9dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/textViewName_write"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/Write_Tag"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@color/indsci_navy"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp" />-->
            <!--</LinearLayout>-->

            <!--Write Tag-->

            <!--Buy Tag-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/layout_buy_iassign_button"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imageViewIcon_buy"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_nav_buytag"
                        android:padding="0dp"
                        android:layout_margin="5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewName_buy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/buy_iassign"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textColor="@color/indsci_navy"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

            <!--Buy Tag-->

            <!--Bulk Write -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/layout_Bulk_Write_button"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imageViewIcon_bulkwrite"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_nav_bulkwrite"
                        android:paddingLeft="12dp"
                        android:padding="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewName_bulkwrite"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/Bulk_Write"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textColor="@color/indsci_navy"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

            <!--Bulk Write-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffcbcbcb"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">


            </LinearLayout>


            <!--About-->

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/layout_about_button"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imageViewIcon_about"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_nav_about"
                        android:paddingLeft="5dp"
                        android:padding="0dp"
                        android:layout_margin="5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewName_about"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/About"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textColor="@color/indsci_navy"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

            <!--About-->

            <!--Legal-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/layout_legal_button"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imageViewIcon_legal"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_nav_legal"
                        android:paddingLeft="5dp"
                        android:padding="0dp"
                        android:layout_margin="5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewName_legal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/Legal"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textColor="@color/indsci_navy"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

            <!--Legal-->

            <!--Language-->

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/language_button"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imageViewIcon_language"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_nav_language"
                        android:paddingLeft="5dp"
                        android:padding="0dp"
                        android:layout_margin="5dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewName_language"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/Language"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textColor="@color/indsci_navy"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

            <!--Language-->


            <!--Feedback -->

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/layout_feedback_button"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imageViewIcon_feedback"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_nav_feedback"
                        android:paddingLeft="15dp"
                        android:padding="0dp"
                        android:layout_margin="5dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewName_feedback"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/Feedback"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textColor="@color/indsci_navy"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

            <!--Feedback-->

            <!--Help-->

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/layout_help_button"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imageViewIcon_help"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_nav_help"
                        android:paddingLeft="5dp"
                        android:padding="0dp"
                        android:layout_margin="5dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewName_help"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/Help"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textColor="@color/indsci_navy"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--Help-->

</LinearLayout>