<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round_cornor_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/dialog_circle_white">

            <ImageView
                android:id="@+id/write_successful_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_success"
                android:layout_margin="10dp"
                 />

            </LinearLayout>

        <TextView
            android:id="@+id/layout_unlock_success"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="30dp"
            android:text="Beacon Unlocked"
            android:textSize="22dp"
            android:textColor="@color/indsci_white"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/layout_write_success_dialog_user"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/indsci_white"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:id="@+id/textview_write_success_dialog_user"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/layout_write_success_dialog_site">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_site"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/indsci_white"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:id="@+id/textview_write_success_dialog_site"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/layout_write_success_dialog_range">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_range"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/indsci_white"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:id="@+id/textview_write_success_dialog_range"
                android:layout_marginLeft="5dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/layout_write_success_dialog_mode">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mode"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/indsci_white"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:id="@+id/textview_write_success_dialog_mode"
                android:layout_marginLeft="5dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/layout_write_success_dialog_accessLevel">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_access"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/indsci_white"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:id="@+id/textview_write_success_dialog_accessLevel"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>