<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">iAssign</string>

    <!--TODO: Add translations -->
    <string name="English">English</string>
    <string name="German">German</string>
    <string name="French">French</string>
    <string name="Spanish">Spanish</string>
    <string name="nfc_disabled">NFC Disabled</string>

    <string name="About">Más información</string>
    <string name="Bulk_Write">Ingresar grupo</string>
    <string name="Bulk_Write_Bulk_Write">Grupo de etiquetas de escritura</string>
    <string name="Bulk_Write_paste_message_text">Pegar el código ingresado del grupo de etiquetas</string>
    <string name="Buy_Tags">Comprar etiquetas</string>
    <string name="Clear">Borrar</string>
    <string name="EULA">CONTRATO DE LICENCIA DE USUARIO FINAL DE LA APLICACIÓN MÓVIL DE INDUSTRIAL SCIENTIFIC CORPORATION Versión 1.0, 31 de agosto de 2015
        \n\nLEA ATENTAMENTE LOS SIGUIENTES TÉRMINOS Y CONDICIONES ANTES DE INSTALAR O USAR EL PRODUCTO QUE SE VINCULA CON EL PRESENTE CONTRATO O LO ACOMPAÑA (SEGÚN SE DEFINE MÁS ADELANTE, EL “TRABAJO CON LICENCIA”). CONTIENE SOFTWARE PATENTADO, CUYO USO CUENTA CON UNA LICENCIA DE INDUSTRIAL SCIENTIFIC CORPORATION (ISC) PARA QUE LOS LICENCIATARIOS LO UTILICEN SOLO COMO SE INDICA A CONTINUACIÓN. SI NO ACEPTA LOS TÉRMINOS Y CONDICIONES DEL PRESENTE CONTRATO, NO USE EL TRABAJO CON LICENCIA. EL USO DE CUALQUIER PARTE DEL TRABAJO CON LICENCIA INDICA QUE ACEPTA ESTOS TÉRMINOS.
        \n\nAl descargar, instalar y/o usar el Trabajo con Licencia, usted (el “Licenciatario” o “usted”) reconoce su aceptación legalmente vinculante y contrato con respecto a todos los términos y condiciones de la licencia, según se establecen en el presente Contrato. La descarga, la instalación y el uso del Trabajo con Licencia se ofrecen al Licenciatario por parte del Licenciante sujetos estrictamente a todos los términos y condiciones que se estipulan a continuación sin variación ni reserva.
        \n\nIndustrial Scientific Corporation (el “Licenciante”) se reserva el derecho de cambiar o modificar este Contrato ocasionalmente. El Licenciante publicará cualquier cambio que se le haga a este contrato. La fecha de los últimos cambios se indicará al principio del documento. Se le aconseja que revise el Contrato periódicamente en busca de actualizaciones. El uso continuo del Trabajo con Licencia luego de la publicación de los cambios significará que usted acepta cumplir con dichos cambios.
        \n\nOTORGAMIENTO DE LICENCIA: El Licenciante le otorga a usted la presente licencia personal, limitada, no exclusiva y no pasible de transferencia ni cesión, únicamente para instalar y usar el Trabajo con Licencia (como se define a continuación) para uso interno del Licenciatario, y solo siempre que usted cumpla con todos los términos y condiciones del presente Contrato. Lo que antecede es una licencia expresa de uso limitado y no se trata de una cesión, venta u otra transferencia del Trabajo con Licencia, ni de los derechos de propiedad intelectual del Licenciante. Quedan reservados para el Licenciante todos los derechos que no se otorgan de forma expresa precedentemente y no se entenderá que se otorgan al Licenciatario. No se permite la exportación ni la transferencia de la licencia fuera de la organización que la otorga.
        \n\nCONSENTIMIENTO: Al aceptar estos términos haciendo clic o, en su defecto, instalando o usando este Trabajo con Licencia, usted acepta cumplir con las leyes de propiedad intelectual y con todos los términos y condiciones del presente Contrato y, además, acepta tomar todas las medidas que sean necesarias para garantizar que ninguna persona física o jurídica bajo su control o a su servicio viole los términos y condiciones del presente Contrato.
        \n\nPROPIEDAD DEL TRABAJO CON LICENCIA: El Licenciante y/o sus filiales o empresas subsidiarias son propietarios de determinados derechos que pueden existir en esta u otra jurisdicción, ya sea extranjera o nacional, conforme a las leyes de patentes, leyes de derechos de autor, leyes de derechos de publicidad, leyes sobre derechos morales, leyes sobre secretos comerciales, leyes sobre marcas comerciales, leyes sobre competencia desleal u otras protecciones similares, independientemente de que dichos derechos o dichas protecciones estén o no registradas o se hayan o no perfeccionado (en adelante, “Derechos de Propiedad Intelectual”), con respecto al software, junto con cualquier documentación relacionada (incluidos el diseño, los sistemas y el usuario) y otros materiales puestos a la disposición por el Licenciante para utilizar con relación a dicho Trabajo con Licencia (colectivamente, “Trabajo    con Licencia”). TODOS LOS DERECHOS DE PROPIEDAD INTELECTUAL DEL TRABAJO CON LICENCIA Y ASOCIADOS A ESTE SON Y SEGUIRÁN SIENDO DEL LICENCIANTE.
        \n\nRESTRICCIONES:
        \n\n(a) Se le prohíbe expresamente copiar, modificar, fusionar, vender, arrendar, redistribuir, ceder o transferir de cualquier forma, sea total o parcialmente, el Trabajo con Licencia.
        \n\n(b) Usted podrá hacer solo una cantidad razonable de copias de los materiales del paquete o que en su defecto se relacionen con el Trabajo con Licencia únicamente si fueran necesarias copias de seguridad y/o de recuperación en caso de desastre.
        \n\n(c) También se le prohíbe expresamente realizar ingeniería inversa, descompilar, traducir, desensamblar, descifrar, desencriptar o intentar descubrir el código fuente del Trabajo con Licencia de algún otro modo, ya que este contiene material de propiedad exclusiva del Licenciante. Usted tampoco podrá modificar, alterar, adaptar, portar o fusionar el Trabajo con Licencia.
        \n\n(d) No podrá eliminar, alterar, desfigurar, sobreimprimir ni ocultar avisos del Licenciante sobre patentes, marcas comerciales, marcas de servicio o derechos de autor.
        \n\n(e) Usted acepta que el Trabajo con Licencia no se enviará, transferirá ni se exportará a ningún otro país, ni se utilizará de alguna forma que esté prohibida por algún organismo gubernamental o alguna ley, restricción o reglamentación sobre exportaciones.
        \n\n(f) Usted no podrá publicar ni distribuir por ningún medio de comunicación electrónica o impresa los materiales del Trabajo con Licencia o que se relacionen con este, incluidos código de objeto, documentación, archivos de ayuda, ejemplos y puntos de referencia.
        \n\nPLAZO: El presente Contrato tendrá vigencia hasta su rescisión. El Licenciante podrá rescindir el presente Contrato en caso de que usted no cumpla los términos y condiciones del mismo. Usted podrá rescindir el presente Contrato en cualquier momento mediante la desinstalación del Trabajo con Licencia y la destrucción de todas las copias. En caso de rescisión, usted acuerda que desinstalará el Trabajo con Licencia y devolverá o destruirá todas las copias, así como cualquier documentación de respaldo y todos los demás materiales relacionados.
        \n\nCUMPLIMIENTO DE LA LEGISLACIÓN APLICABLE: Usted acuerda usar el Trabajo con Licencia solamente para fines lícitos en las jurisdicciones nacionales y locales aplicables y en todas sus subdivisiones y de forma consistente con los derechos personales aplicables de sujetos de datos individuales, conforme a dichas leyes nacionales y locales. Usted reconoce que el Licenciante no tiene control sobre la información o los datos que el Licenciatario decida procesar por medio del Trabajo con Licencia (o sobre lo que suceda con dicha información o dichos datos posteriores al procesamiento mediante el Trabajo con Licencia), ni que es responsable ni que tampoco lo respalda lo anterior; a su vez, el Licenciatario es únicamente responsable de cualquier información o dato que sea procesado por parte del Licenciatario o en su favor a través del uso del Trabajo con Licencia. En caso de que dicha información o dichos datos violen los términos y condiciones estipulados en el presente Contrato, el Licenciatario acepta que puede ser legalmente responsable por dicha información y/o dichos datos.
        \n\nGARANTÍAS Y EXENCIÓN DE RESPONSABILIDAD:  
        \n\nSALVO DISPOSICIÓN QUE EXPRESE LO CONTRARIO ESTABLECIDA EN UN CONTRATO CELEBRADO ENTRE EL LICENCIANTE Y USTED, EL TRABAJO CON LICENCIA SE OFRECE “EN LAS CONDICIONES EN QUE SE ENCUENTRA” SIN GARANTÍA DE NINGÚN TIPO, YA SEA EXPLÍCITA O IMPLÍCITA, INCLUIDAS LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD O IDONEIDAD PARA UN PROPÓSITO PARTICULAR O LA GARANTÍA DE NO VIOLACIÓN DE DERECHOS. SIN LIMITAR LO QUE ANTECEDE, EL LICENCIANTE NO GARANTIZA QUE: (i) EL TRABAJO CON LICENCIA CUMPLIRÁ SUS REQUISITOS; (ii) EL USO DEL TRABAJO CON LICENCIA SERÁ ININTERRUMPIDO, OPORTUNO, SEGURO O NO CONTENDRÁ ERRORES; (iii) LOS RESULTADOS QUE SE PUEDAN OBTENER DEL USO DEL TRABAJO CON LICENCIA SERÁN PRECISOS O CONFIABLES; (iv) LA CALIDAD DEL TRABAJO CON LICENCIA CUMPLIRÁ SUS EXPECTATIVAS; (v) CUALQUIER ERROR EN EL TRABAJO CON LICENCIA SERÁ CORREGIDO, Y/O (vi) USTED PODRÁ USAR, PRACTICAR, EJECUTAR O TENER ACCESO AL TRABAJO CON LICENCIA SIN VIOLAR LOS DERECHOS DE PROPIEDAD INTELECTUAL DE TERCEROS. NADA DE LO ESTIPULADO EN EL PRESENTE SERÁ INTERPRETADO COMO GARANTÍA, EXPRESA O TÁCITA, DE COMPATIBILIDAD CON NINGÚN DISPOSITIVO MÓVIL/INFORMÁTICO PARTICULAR, SISTEMA OPERATIVO U OTRO SOFTWARE DE SU DISPOSITIVO. ASIMISMO, USTED ACUERDA SER RESPONSABLE DE OBTENER Y MANTENER TODO EL HARDWARE Y CUALQUIER EQUIPO NECESARIO PARA USAR LA TOTALIDAD DE LAS FUNCIONALIDADES DEL TRABAJO CON LICENCIA Y SERÁ RESPONSABLE DE TODOS LOS CARGOS RELACIONADOS CON DICHO HARDWARE O EQUIPO. ALGUNOS ESTADOS O JURISDICCIONES NO PERMITEN LA EXCLUSIÓN DE GARANTÍAS O LIMITACIONES IMPLÍCITAS SOBRE CUÁNTO PODRÁ DURAR UNA GARANTÍA IMPLÍCITA; POR TANTO, LAS LIMITACIONES PRECEDENTES NO SE PODRÁN APLICAR EN SU CASO. SI POR ALGUNA RAZÓN NO CORRESPONDIERA APLICAR AL PRESENTE CONTRATO LAS LEYES DEL ESTADO DE PENSILVANIA, EN LAS JURISDICCIONES DONDE LAS GARANTÍAS, LOS AVALES, LAS DECLARACIONES Y/O LAS CONDICIONES DE CUALQUIER TIPO NO SE PUEDAN EXCLUIR, LAS GARANTÍAS, LOS AVALES Y LAS DECLARACIONES: (1) SE LIMITARÁN AL PERÍODO DE: (A) TREINTA (30) DÍAS A PARTIR DE LA FECHA DE INSTALACIÓN DEL TRABAJO CON LICENCIA O (B) EL PERÍODO MÁS CORTO PERMITIDO POR LA LEY EN LA JURISDICCIÓN APLICABLE SI NO ES POSIBLE EXIGIR UN LÍMITE DE TREINTA (30) DÍAS; Y (2) SERÁ LA ÚNICA RESPONSABILIDAD DEL LICENCIANTE SUMINISTRARLE UNA NUEVA COPIA DEL TRABAJO CON LICENCIA POR INCUMPLIMIENTOS DE LAS GARANTÍAS, LOS AVALES, LAS DECLARACIONES Y/O LAS CONDICIONES.
        \n\nEN NINGÚN CASO EL LICENCIANTE O SUS PROVEEDORES SERÁN RESPONSABLES ANTE USTED O UN TERCERO POR DAÑOS Y PERJUICIOS ESPECIALES, INCIDENTALES, INDIRECTOS O EMERGENTES, INCLUIDOS LOS QUE RESULTEN DE LA PÉRDIDA DE USO, DATOS O LUCRO CESANTE, YA SEA QUE EL LICENCIANTE HUBIERA SIDO ADVERTIDO DE LA POSIBILIDAD DE DICHOS DAÑOS O NO, Y EN CUALQUIER TEORÍA DE RESPONSABILIDAD, QUE SURJA O SE RELACIONE CON EL USO DEL TRABAJO CON LICENCIA. ALGUNAS JURISDICCIONES PROHÍBEN LA EXCLUSIÓN O LIMITACIÓN DE RESPONSABILIDADES POR DAÑOS Y PERJUICIOS EMERGENTES O INCIDENTALES, POR TANTO LAS LIMITACIONES PRECEDENTES PODRÍAN NO APLICARSE A SU CASO. DICHAS LIMITACIONES SE APLICARÁN INDEPENDIENTEMENTE DE CUALQUIER FALLA ESENCIAL DE CUALQUIER RECURSO JURÍDICO LIMITADO.
        \n\nEFECTO COMPENSATORIO. El presente Contrato estipula ciertos derechos, obligaciones, limitaciones y restricciones legales. Un Licenciatario puede tener otros derechos conforme a las leyes de su país de origen. Los Licenciatarios en ciertas jurisdicciones también podrán tener derechos con respecto a la parte de la que adquirió el software. El presente Contrato no modifica sus derechos conforme a las leyes de su país si las leyes de dicho país no permiten hacerlo.  
        \n\nDIVISIBILIDAD: En caso de que alguna disposición del presente Contrato de Licencia se considere inválida, ilegal o inexigible, la validez, legalidad y exigibilidad de cualquiera de las disposiciones restantes no se verán afectadas o limitadas y se sustituirá por una disposición válida, legal y exigible que persiga un fin y tenga una incidencia económica similar.
        \n\nDERECHO Y JURISDICCIÓN APLICABLE: Usted acuerda con el Licenciante que este Contrato se regirá por las leyes del estado de Pensilvania, EE. UU. y que toda disputa que surja respecto del presente se someterá a los tribunales estatales y federales del estado de Pensilvania, y cada parte acepta la jurisdicción exclusiva de dichos tribunales.
        \n\nTOTALIDAD DEL CONTRATO: El presente Contrato de Licencia establece la totalidad del entendimiento y acuerdo entre usted e Industrial Scientific Corporation y sustituye cualquier acuerdo anterior, escrito u oral, con respecto al Trabajo con Licencia; a su vez, podrá modificarse únicamente por escrito mediante la firma de ambas partes.
        \n\nIndustrial Scientific Corporation
        \n1 Life Way
        \nPittsburgh, Pensilvania 15205-7500
        \n31 de agosto de 2015 </string>
    <string name="Edit">Editar</string>
    <string name="Existing">Existente</string>
    <string name="Feedback">Comentarios</string>
    <string name="Help">Ayuda</string>
    <string name="Home">Inicio</string>
    <string name="Keychain_Tag">Etiqueta llavero</string>
    <string name="Language">Idioma</string>
    <string name="Legal">Legal</string>
    <string name="New">Nuevo</string>
    <string name="Overwrite_q">Sobrescribir</string>
    <string name="Paste">Pegar</string>
    <string name="Permanently_lock_tag">Bloqueo permanente de etiqueta</string>
    <string name="Read_Tag">Leer etiqueta</string>
    <string name="Site">Sitio</string>
    <string name="TapTagtoPhone">Pulse Etiqueta para el Dispositivo</string>
    <string name="Tip">Sugerencia</string>
    <string name="User">Usuario</string>
    <string name="Write">Escribir</string>
    <string name="Write_Tag">Ingresar etiqueta</string>
    <string name="Write_failed">Fallo en escritura</string>
    <string name="Writing">Escritura</string>
    <string name="bulk_example_text">Ejemplo de formato, \n\n User:Aliso#Site:Yosemite# \n User:Gabriel#Site:SanDiego# \n User:Nadine#Site:Chicago# \n User:Samantha#Site:Seattle# \n User:Daniel#Site:Aspen#</string>
    <string name="buy_tag_Waterproof_tag">Etiqueta resistente al agua</string>
    <string name="buy_tag_all_weather_outdoor_tag">Etiqueta para cualquier clima</string>
    <string name="buy_tag_standard_tag">Etiqueta estándar</string>
    <string name="feedback_message">¡Valoramos su opinión!</string>
    <string name="feedback_message_address">Envíenos sus comentarios al correo electrónico:</string>
    <string name="help_q_1">¿Qué instrumentos son compatibles con iAssign?</string>
    <string name="help_q_1_ans">Los instrumentos Ventis Pro4 y Ventis Pro5 son compatibles con iAssign.</string>
    <string name="help_q_2">¿Cómo funciona?</string>
    <string name="help_q_2_ans">Cuando se coloca una etiqueta iAssign en una distancia corta con respecto a un instrumento compatible, la información en la etiqueta se transmite al instrumento de manera inalámbrica.  iAssign utiliza tecnología Near Field Communication (NFC) tanto en el instrumento como en la etiqueta. NFC usa campos de radiación electromagnética para transmitir datos de un dispositivo a otro cuando los dispositivos se encuentran en gran proximidad entre sí. Se utiliza la misma tecnología en muchos smartphones como el iPhone 6 de Apple y el Samsung Galaxy S6. </string>
    <string name="help_q_3">¿Puedo usar mis propias etiquetas NFC o debo comprarlas en Industrial Scientific?</string>
    <string name="help_q_3_ans">Los instrumentos de Industrial Scientific Ventis Pro Series pueden utilizarse con otras etiquetas NFC. Sin embargo, puede ser difícil identificar las etiquetas NFC compatibles. iAssign utiliza exclusivamente etiquetas NFC Forum Tipo 2 y Tipo 4. Los nombres comunes para estos tipos de etiquetas son NTAG 203, NTAG 213, y etiquetas Mifare Ultralight. Industrial Scientific seleccionó una cartera de etiquetas NFC basadas en su alta calidad. Las etiquetas han sido totalmente verificadas con nuestros instrumentos. Comuníquese con nosotros a info@indsci.com o llame a su oficina local de Industrial Scientific si desea compartir su idea para un tipo de etiqueta que no esté disponible en la actualidad a través de Industrial Scientific. </string>
    <string name="help_q_4">¿Qué programa debería usar para crear el archivo para ingresar etiquetas en grupo?</string>
    <string name="help_q_4_ans">El archivo para ingresar etiquetas en grupo se puede crear en cualquier software de hoja de cálculo o procesamiento de texto, incluidos Microsoft Excel, Microsoft Word, Google Documents, etc. El texto del archivo deberá ser copiado al bloc de notas del dispositivo.</string>
    <string name="language_message">Idioma</string>
    <string name="nothing_to_paste">Nada para pegar</string>
    <string name="site_lower">sitio</string>
    <string name="user_lower">usuario</string>
    <string name="version">Versión :</string>
    <string name="write_tag_tip_message_text">Una etiqueta con el campo de usuario y/o sitio vacío dejará ese campo sin cambios en el instrumento.</string>

    <!-- TODO: Spanish translation -->
    <string name="Find_Local_Distributor">Póngase en contacto con su distribuidor local para comprar iAssign</string>

    <string name="home_tag_management">Gestión de tarjetas</string>
    <string name="home_tip_caption">Sugerencia</string>
    <string name="home_tip_text">Puede escanear una etiqueta, tarjeta o baliza en cualquier momento en la pantalla de Inicio para leer sus detalles.</string>
    <string name="home_beacon_management">Gestión de balizas</string>
    <string name="beacon_read_beacon">Leer baliza</string>
    <string name="beacon_configure_beacon">Configurar baliza</string>
    <string name="beacon_mode">Fija la modalidad de baliza</string>
    <string name="beacn_tip_text">Puede escanear una baliza en cualquier momento para leer su contenido.</string>
    <string name="beacon_mode_normal">Normal</string>
    <string name="beacon_mode_sleep">Apagado programado</string>
    <string name="beacon_mode_dfu">Actualización de firmware</string>
    <string name="beacon_range_label">Nivel de alcance</string>
    <string name="beacon_mode_label">Modalidad</string>
    <string name="beacon_current_mode">Modalidad actual: </string>
    <string name="beacon_new_mode">Nueva modalidad: </string>
    <string name="beacon_mode_caution_header">Precaución</string>
    <string name="beacon_mode_caution_text">El cambio de la modalidad de una baliza puede hacer que funcione de manera inesperada. Cambie solamente la modalidad de una baliza si tiene autorización para hacerlo.</string>
    <string name="access_level_label">Nivel de acceso</string>

    <string name="Range">Alcance</string>
    <string name="Mode">Modalidad </string>
    <string name="Access">Acceso</string>

    <!-- TODO: Translation of options -->
    <string name="beacon_site_required_message">Se requiere el nombre del sitio.</string>
    <string name="beacon_serial_label">Número de serie</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="beacon_level_c">1 m (3 ft)</string>
    <string name="beacon_level_b">5 m (16 ft)</string>
    <string name="beacon_level_a">20 m (65 ft)</string>
    <string name="beacon_level_9">5m-20m</string>
    <string name="beacon_level_8">30 m (100 ft)</string>

    <string name="access_level_0">No restringido</string>
    <string name="access_level_1">Menos restringido</string>
    <string name="access_level_2">Nivel 2</string>
    <string name="access_level_3">Nivel 3</string>
    <string name="access_level_4">Nivel 4</string>
    <string name="access_level_5">Nivel 5</string>
    <string name="access_level_6">Nivel 6</string>
    <string name="access_level_7">Nivel 7</string>
    <string name="access_level_8">Nivel 8</string>
    <string name="access_level_9">Nivel 9</string>
    <string name="access_level_A">Más restringido</string>

    <string name="user_access_level_0">Más restringido</string>
    <string name="user_access_level_1">Nivel 1</string>
    <string name="user_access_level_2">Nivel 2</string>
    <string name="user_access_level_3">Nivel 3</string>
    <string name="user_access_level_4">Nivel 4</string>
    <string name="user_access_level_5">Nivel 5</string>
    <string name="user_access_level_6">Nivel 6</string>
    <string name="user_access_level_7">Nivel 7</string>
    <string name="user_access_level_8">Nivel 8</string>
    <string name="user_access_level_9">Menos restringido</string>
    <string name="user_access_level_A">No restringido</string>


    <string name="beacon_touch_prompt">Tocar la baliza con el dispositivo</string>
    <string name="card_touch_prompt">Tocar la tarjeta con el dispositivo</string>
    <string name="nav_tags_label">Etiquetas</string>
    <string name="nav_beacons_label">Balizas</string>
    <string name="nav_cards_label">Tarjetas</string>

    <string name="buy_iassign">Comprar iAssign</string>
    <string name="activeblu_beacon">iAssign Baliza</string>
    <string name="activeblu_beacon_code">18109491</string>
    <string name="lock_beacon_label">Bloquear baliza</string>
    <string name="pin_select_pin_label">Seleccione el PIN para bloquear</string>
    <string name="pin_cancel_button">Cancelar</string>
    <string name="pin_continue_button">Continua</string>
    <string name="pin_must_be_digits">El PIN debe tener 4 dígitos</string>
    <string name="pin_confirm_pin">Confirmar PIN</string>
    <string name="pin_did_not_match">El PIN no coincide. Seleccione el PIN para desbloquear</string>
    <string name="pin_enter_pin">Introducir el PIN</string>
    <string name="pin_reenter_pin">Reintroducir el PIN</string>
    <string name="beacon_is_locked">La baliza está bloqueada</string>
    <string name="pin_entry_unlock_label">Introducir el PIN para desbloquear</string>
    <string name="pin_entry_unlock_fail">El PIN no coincide. Seleccione el PIN para desbloquear</string>
    <string name="writing_and_locking">Escribiendo y bloqueando</string>
    <string name="unlocking_beacon">Desbloqueando la baliza</string>
    <string name="confirmation_beacon_locked">Baliza bloqueada</string>
    <string name="confirmation_tag_locked">Etiqueta Bloqueada</string>
    <string name="lock_in_15">Bloqueo de la baliza, Puede tardar hasta 15 segundos.</string>
    <string name="unlock_in_15">Desbloqueo de la baliza, Puede tardar hasta 15 segundos.</string>
    <string name="no_value">Sin valor</string>
    <string name="unlock">desbloquear</string>

    <string name="card_type">Tipo de tarjeta</string>
    <string name="card_activations_used">Activaciones usadas</string>
    <string name="card_activated_devices">Dispositivos activados</string>
    <string name="read_card">Leer tarjeta de activación</string>
    <string name="of"> de </string>

    <string name="card_type_lens">LENS Wireless Upgrade Card</string>
    <string name="card_type_inet">iNet Now Sync Upgrade Card</string>

    <!--TODO: Translation of "Privacy Policy" -->
    <string name="about_privacy_policy_link"><a href="http://www.indsci.com/privacy-statement/">Privacy Policy</a></string>

</resources>