<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imageview_bulkitem_edit_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_user"
            android:layout_weight="4"/>


        <EditText
            android:id="@+id/textview_bulkitem_edit_user_text"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:maxLength="16"
            android:hint="@string/User"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:id="@+id/Bulk_Write_tag_edit_user_char_count"
            android:layout_weight="4"
            android:gravity="right" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageview_bulkitem_edit_image_site"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_site"
            android:layout_weight="4"/>



        <EditText
            android:id="@+id/textview_bulkitem_edit_site_text"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textIsSelectable="false"
            android:singleLine="true"
            android:maxLength="16"
            android:hint="@string/Site"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"

            android:fontFamily="sans-serif-light"
            android:id="@+id/Bulk_Write_tag_edit_site_char_count"
            android:layout_weight="4"
            android:gravity="right" />

    </LinearLayout>

</LinearLayout>