<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TagHomePageFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/indsci_grayed"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_size"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tag"
                    android:scaleType="fitCenter"
                    android:layout_margin="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_tag_management"
                    android:textSize="@dimen/header_font"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif" />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/indsci_navy"
            android:layout_height="@dimen/footer_size"
            android:gravity="center" >

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_below="@+id/header"
            android:layout_above="@+id/footer"
            android:background="@color/indsci_gray_shade">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/indsci_white"
                android:layout_marginBottom="1dp"
                android:id="@+id/btn_home_read_tag">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_home_readtag"
                        android:scaleType="fitCenter"
                        android:layout_margin="20dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/Read_Tag"
                    android:paddingRight="5dp"
                    android:gravity="center|left"
                    android:textColor="@color/indsci_navy"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/indsci_white"
                android:layout_marginBottom="1dp"
                android:id="@+id/btn_home_write_tag">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_home_writetag"
                        android:scaleType="fitCenter"
                        android:layout_margin="20dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/Write_Tag"
                    android:paddingRight="5dp"
                    android:gravity="center|left"
                    android:textColor="@color/indsci_navy"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/indsci_white"
                android:layout_marginBottom="1dp"
                android:id="@+id/btn_home_buy_tags">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_home_buytag"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/buy_iassign"
                    android:paddingRight="5dp"
                    android:gravity="center|left"
                    android:textColor="@color/indsci_navy"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/indsci_white"
                android:layout_marginBottom="1dp"
                android:id="@+id/btn_home_write_bulk">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_home_bulkwrite"
                        android:scaleType="fitCenter"
                        android:layout_margin="20dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/Bulk_Write"
                    android:paddingRight="5dp"
                    android:gravity="center|left"
                    android:textColor="@color/indsci_navy"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
