<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indsci.iassign.Beacons.BeaconModeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indsci_white">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/indsci_grayed"
            android:gravity="center">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_size"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/header_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_beacon_mode"
                    android:layout_margin="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beacon_mode"
                    android:textSize="@dimen/header_font"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center" />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/footbar"
                android:layout_alignParentBottom="true"
                android:background="@color/indsci_navy"
                android:layout_height="@dimen/footer_size"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

        </RelativeLayout>

        <!-- Scrollable Content below header and above footer -->
        <ScrollView
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:fillViewport="true"
            android:background="@color/indsci_white">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <!-- Current mode text -->
                <LinearLayout
                    android:id="@+id/beacon_mode_current_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentTop="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/beacon_current_mode"
                            android:textSize="18sp"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">

                            <TextView
                                android:id="@+id/current_mode_entry"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:fontFamily="sans-serif"
                                android:layout_weight="1"
                                android:textAlignment="viewStart"
                                android:gravity="start"
                                android:textColor="@color/indsci_dark_gray"
                                android:text="Current"
                                android:layout_marginLeft="15dp"
                                android:paddingBottom="10dp"/>

                            <include layout="@layout/textview_underline" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <!-- New Mode Text & Spinner -->
                <LinearLayout
                    android:id="@+id/beacon_mode_new_mode"
                    android:layout_below="@+id/beacon_mode_current_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/beacon_new_mode"
                            android:textSize="18sp"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">


                        <Spinner
                            android:id="@+id/new_mode_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"
                            android:layout_weight="2"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textColor="@color/indsci_dark_gray" />
                            <include layout="@layout/textview_underline" />
                            </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="50dp"
                    android:layout_alignParentBottom="false"
                    android:id="@+id/write_tag_write_button_space"
                    android:layout_below="@+id/beacon_mode_new_mode">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Write"
                        android:fontFamily="sans-serif"
                        android:textSize="20sp"
                        android:textColor="@color/indsci_white"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:background="@drawable/button_back"
                        android:id="@+id/beacon_write_button" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="115dp" />


                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/indsci_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_above="@+id/footer">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_warning" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beacon_mode_caution_header"
                    android:textColor="@color/indsci_black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/beacon_mode_caution_text"
                android:textColor="@color/indsci_black"
                android:textSize="12sp"
                android:textAlignment="center"
                android:gravity="center" />

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
