<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.indsci.iassign.Beacons.BeaconWriteFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/indsci_white">

        <!-- Header aligned to top -->
        <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/indsci_grayed"
                android:gravity="center" >

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/header_size"
                    android:orientation="horizontal"
                    android:gravity="start">

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_writebeacon"
                        android:layout_margin="3dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beacon_configure_beacon"
                        android:textSize="@dimen/header_font"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center"
                />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="30dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/footbar"
                    android:layout_alignParentBottom="true"
                    android:background="@color/indsci_navy"
                    android:layout_height="@dimen/footer_size"
                    android:gravity="center"
                    android:orientation="horizontal">

            </LinearLayout>

        </RelativeLayout>

        <!-- Scrollable Content below header and above footer -->
        <ScrollView
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/footer"
                android:layout_below="@id/header"
                android:fillViewport="true"
                android:background="@color/indsci_white"
        >

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentTop="true"
                        android:id="@+id/write_beacon_write_form_layout"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp">


                    <!-- Site -->
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Site"
                                android:textSize="18sp"
                                android:textColor="@color/indsci_black"
                                android:fontFamily="sans-serif"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_weight="1" />

                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif"
                                android:id="@+id/write_beacon_site_char_count"
                                android:layout_weight="4"
                                android:gravity="right" />

                    </LinearLayout>


                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18sp"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif-light"
                            android:maxLength="16"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:hint="@string/Site"
                            android:id="@+id/editbox_writebeacon_site"
                            android:inputType="textNoSuggestions" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="10dp" />


                    <!-- Range -->
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/beacon_range_label"
                            android:textSize="18sp"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_weight="1" />

                    <Spinner
                            android:id="@+id/beacon_range_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                    </Spinner>
                    <include layout="@layout/spinner_underline"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="10dp" />


                    <!-- Access Level -->
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/access_level_label"
                            android:textSize="18sp"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_weight="1" />

                    <Spinner
                            android:id="@+id/beacon_access_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    </Spinner>
                    <include layout="@layout/spinner_underline"/>

                </LinearLayout>




                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/write_lock_layout"
                        android:layout_below="@+id/write_beacon_write_form_layout">

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lock_beacon_label"
                            android:checked="false"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/indsci_black"
                            android:id="@+id/beacon_cbox_locktag" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="15dp"
                        android:layout_alignParentBottom="false"
                        android:id="@+id/write_tag_write_button_space"
                        android:layout_below="@+id/write_lock_layout"
                        android:layout_marginTop="20dp">

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Write"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:textColor="@color/indsci_white"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:background="@drawable/button_back"
                            android:id="@+id/beacon_write_button"
                    />

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>



</FrameLayout>
