<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.indsci.iassign.Beacons.BeaconHomePageFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Header aligned to top -->
        <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/indsci_grayed"
                android:gravity="center" >

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/header_size"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <ImageView
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_beacon"
                        android:scaleType="fitCenter"
                        android:layout_margin="3dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_beacon_management"
                        android:textSize="@dimen/header_font"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif" />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/indsci_navy"
                android:layout_height="@dimen/footer_size"
                android:gravity="center" >

        </RelativeLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_below="@+id/header"
                android:layout_above="@+id/footer"
                android:background="@color/indsci_gray_shade">



            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@color/indsci_white"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/btn_beacon_read">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_readbeacon"
                            android:scaleType="fitCenter"
                            android:layout_margin="20dp" />

                </LinearLayout>

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/beacon_read_beacon"
                    android:paddingRight="5dp"
                        android:gravity="center|left"
                        android:textColor="@color/indsci_navy"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-light"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@color/indsci_white"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/btn_beacon_configure">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_writebeacon"
                            android:scaleType="fitCenter"
                            android:layout_margin="20dp" />

                </LinearLayout>

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/beacon_configure_beacon"
                    android:paddingRight="5dp"
                        android:gravity="center|left"
                        android:textColor="@color/indsci_navy"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-light"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/indsci_white"
                android:layout_marginBottom="1dp"
                android:id="@+id/btn_beacon_mode">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_beacon_mode"
                        android:scaleType="fitCenter"
                        android:layout_margin="20dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/beacon_mode"
                    android:paddingRight="5dp"
                    android:gravity="center|left"
                    android:textColor="@color/indsci_navy"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="@color/indsci_gray"
                    android:orientation="vertical"

                    android:id="@+id/write_beacon_tip">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_tip"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Tip"
                            android:textSize="20sp"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif"
                            android:layout_gravity="center"
                            android:textStyle="bold" />

                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beacn_tip_text"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center"
                        android:gravity="center" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>
