<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Common.PinEntryDialogFragment"
              android:orientation="vertical"
              android:paddingTop="25dp"
              android:paddingBottom="25dp"
              android:paddingLeft="50dp"
              android:paddingRight="50dp"
>


        <TextView
                android:id="@+id/pin_label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:text="@string/pin_select_pin_label"
                android:gravity="center_horizontal" android:textSize="24sp"/>

        <EditText android:layout_width="200dp" android:layout_height="60dp"
                  android:id="@+id/pin_entry_text"
                  android:inputType="numberPassword"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginBottom="25dp"
                  android:gravity="center_horizontal"
                  android:textSize="32sp"
                  android:maxLength="4"
                  android:imeOptions="actionNext"
                  android:hint="@string/pin_enter_pin"
        >
            <requestFocus />
        </EditText>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

            <Button
                    android:id="@+id/pin_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pin_cancel_button"
            />


            <Button
                    android:id="@+id/pin_continue_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pin_continue_button"
            />

        </LinearLayout>


</LinearLayout>
