<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="5dp" >-->

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
    />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text=""
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:textColor="@color/indsci_black" />
</LinearLayout>
<!--</RelativeLayout>-->


    <!--android:layout_centerVertical="true"-->
    <!--android:layout_toRightOf="@+id/imageViewIcon"-->