<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round_cornor"
    android:gravity="center"
    android:tag="read_beacon_dialog">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_tap_beacon"
        android:background="@drawable/dialog_circle_white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/beacon_touch_prompt"
        android:textSize="26sp"
        android:textColor="@color/indsci_white"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

</LinearLayout>