<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round_cornor_green"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/dialog_circle_white">

            <ImageView
                android:id="@+id/write_successful_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="15dp"
                android:src="@drawable/ic_success" />

        </LinearLayout>


        <TextView
            android:id="@+id/layout_unlock_success"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Beacon Unlocked"
            android:textColor="@color/indsci_white"
            android:textSize="22dp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/layout_write_success_dialog_user"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/textview_write_success_dialog_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text=""
                android:textColor="@color/indsci_white"
                android:textSize="@dimen/font_N" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_write_success_dialog_site"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_site" />

            <TextView
                android:id="@+id/textview_write_success_dialog_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text=""
                android:textColor="@color/indsci_white"
                android:textSize="@dimen/font_N" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_write_success_dialog_range"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_range" />

            <TextView
                android:id="@+id/textview_write_success_dialog_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text=""
                android:textColor="@color/indsci_white"
                android:textSize="@dimen/font_N" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_write_success_dialog_mode"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mode" />

            <TextView
                android:id="@+id/textview_write_success_dialog_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text=""
                android:textColor="@color/indsci_white"
                android:textSize="@dimen/font_N" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_write_success_dialog_accessLevel"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_access" />

            <TextView
                android:id="@+id/textview_write_success_dialog_accessLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text=""
                android:textColor="@color/indsci_white"
                android:textSize="@dimen/font_N" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>