<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">iAssign</string>

    <!--TODO: Add translations -->
    <string name="English">English</string>
    <string name="German">German</string>
    <string name="French">French</string>
    <string name="Spanish">Spanish</string>
    <string name="nfc_disabled">NFC Disabled</string>

    <string name="Home">Accueil</string>
    <string name="Read_Tag">Lecture de balise</string>
    <string name="Write_Tag">Écriture de balise</string>
    <string name="Buy_Tags">Achat de balises</string>
    <string name="Bulk_Write">Écriture en bloc</string>


    <string name="Edit">Modifier</string>
    <string name="Write">Écrire</string>
    <string name="Permanently_lock_tag">Verrouillage permanent de la balise</string>
    <string name="Tip">Conseil</string>


    <string name="write_tag_tip_message_text">Une balise avec un champ utilisateur et/ou site vide laisse ce champ inchangé dans l\'appareil.</string>
    <string name="Bulk_Write_Bulk_Write">Écriture en bloc des balises</string>
    <string name="Bulk_Write_paste_message_text">Coller le code d\'écriture de balises en bloc ci-dessous.</string>
    <string name="Paste">Coller</string>
    <string name="About">À propos de</string>


    <string name="Legal">Légal</string>
    <string name="Feedback">Commentaires</string>
    <string name="feedback_message">Nous apprécions vos commentaires !</string>
    <string name="feedback_message_address">Envoyez vos messages à :</string>


    <string name="language_message">Langue</string>
    <string name="buy_tag_standard_tag">Balise standard</string>
    <string name="buy_tag_Waterproof_tag">Balise étanche</string>


    <string name="buy_tag_all_weather_outdoor_tag">Balise résistante aux intempéries</string>
    <string name="Keychain_Tag">Balise porte-clés</string>
    <string name="Help">Aide</string>

    <string name="help_q_1">Quels sont les appareils compatibles avec iAssign ?</string>
    <string name="help_q_1_ans">Les appareils Ventis Pro4 et Ventis Pro5 sont compatibles avec iAssign.</string>


    <string name="help_q_2">Comment est-ce que cela fonctionne ?</string>
    <string name="help_q_2_ans">Lorsque la balise iAssign est placée à proximité d\'un appareil compatible, les informations de la balise sont transmises sans fil à l\'appareil.
        \n\niAssign utilise la technologie NFC (Near Field Communication) dans les appareils et dans la balise. NFC utilise des champs électromagnétiques pour transmettre les données d\'un appareil à un autre lorsque les appareils sont proches l\'un de l\'autre. La même technologie est utilisée dans de nombreux smartphones, y compris Apple iPhone 6 et Samsung Galaxy S6.</string>

    <string name="help_q_3">Puis-je utiliser mes propres balises NFC ou dois-je acheter des balises auprès d\'Industrial Scientific ?</string>
    <string name="help_q_3_ans">Les appareils de la série Ventis Pro d\'Industrial Scientific peuvent être utilisés avec d\'autres balises NFC. Cependant, il peut être difficile d\'identifier des balises NFC compatibles. iAssign utilise exclusivement des balises NFC Forum de type 2 et de type 4. Les noms courants de ces types de balises sont NTAG 203, NTAG 213 et Mifare Ultralight.
        \n\nIndustrial Scientific a choisi un ensemble de balises NFC sur la base de leur qualité supérieure. Ces balises ont été intégralement testées avec nos appareils. Veuillez contacter info@indsci.com ou appeler votre représentant Industrial Scientific si vous souhaitez nous faire part d\'un type de balise qui n\'est pas actuellement disponible via Industrial Scientific.</string>

    <string name="help_q_4">Lors de la création du fichier pour l\'écriture de balises en bloc, quel programme dois-je utiliser ?</string>
    <string name="help_q_4_ans">Les fichiers d\'écriture de balises en bloc peuvent être créés dans tout programme de traitement de texte ou de feuille de calcul, par exemple Microsoft Excel, Microsoft Word, Google Documents, etc. Le texte du fichier devra être copié dans le presse-papiers de l\'appareil.</string>

    <string name="Write_failed">Échec d\'écriture</string>
    <string name="nothing_to_paste">Rien à coller</string>
    <string name="version">Version : </string>
    <string name="User">Utilisateur</string>
    <string name="user_lower">utilisateur</string>
    <string name="Site">Site</string>
    <string name="site_lower">site</string>
    <string name="bulk_example_text">Exemple de format, \n\n User:Aliso#Site:Yosemite# \n User:Gabriel#Site:SanDiego# \n User:Nadine#Site:Chicago# \n User:Samantha#Site:Seattle# \n User:Daniel#Site:Aspen#</string>
    <string name="Clear">Effacer</string>
    <string name="Language">Langue</string>
    <string name="Overwrite_q">Remplacer?</string>
    <string name="Existing">Existant</string>
    <string name="New">Nouveau</string>
    <string name="TapTagtoPhone">Taper la balise sur l\'appareil</string>
    <string name="Writing">En cours d\'écriture</string>
    <string name="EULA">
        CONTRAT DE LICENCE D’UTILISATEUR FINAL DE L\'APPLICATION MOBILE D’INDUSTRIAL SCIENTIFIC CORPORATION Version 1.0, 31 août 2015

\n\nLISEZ ATTENTIVEMENT LES CONDITIONS GÉNÉRALES SUIVANTES AVANT D’INSTALLER OU D’UTILISER LE PRODUIT ASSOCIÉ OU QUI ACCOMPAGNE LE PRÉSENT CONTRAT (TEL QUE DÉFINI CI-DESSOUS, L\'« ŒUVRE SOUS LICENCE »). IL CONTIENT UN LOGICIEL PRIVÉ, DONT L’UTILISATION FAIT L’OBJET D’UNE LICENCE ACCORDÉE PAR INDUSTRIAL SCIENTIFIC CORPORATION (ISC) À SES CLIENTS POUR LEUR USAGE UNIQUEMENT, SELON CE QUI EST ÉTABLI CI-DESSOUS. SI VOUS N’ACCEPTEZ PAS LES CONDITIONS GÉNÉRALES DU PRÉSENT CONTRAT, N’UTILISEZ PAS L\'ŒUVRE SOUS LICENCE. L’UTILISATION D’UNE QUELCONQUE PARTIE DE L\'ŒUVRE SOUS LICENCE INDIQUE QUE VOUS ACCEPTEZ LES PRÉSENTES CONDITIONS GÉNÉRALES.
\n\nEn téléchargeant, en installant et/ou en utilisant l\'Œuvre sous licence, vous (le « Titulaire de licence » ou « vous ») reconnaissez être juridiquement lié à l\'accord et à chacune des conditions générales de la licence établie dans le présent Contrat. Le téléchargement, l\'installation et l\'utilisation de l\'Œuvre sous licence sont offerts au Titulaire de licence par le Concédant sous réserve stricte de toutes les dispositions générales établies ci-dessous sans variations ni réserves.
\n\nIndustrial Scientific Corporation (le « Concédant ») se réserve le droit de changer ou de modifier le présent Contrat de temps à autre. Le Concédant publiera tout changement apporté au Contrat. La date des derniers changements sera indiquée en haut du document. Il vous est conseillé de vérifier le Contrat de manière périodique pour les mises à jour. L\'utilisation continue de l\'Œuvre sous licence à la suite de la publication des modifications signifiera que vous acceptez d\'être lié par lesdites modifications.
\n\nOCTROI DE LICENCE : Le Concédant vous accorde la présente licence personnelle, limitée, non-exclusive, non-cessible et intransférable exclusivement pour installer et utiliser l\'Œuvre sous licence (telle que définie ci-dessous) pour l’usage interne du Titulaire de licence, et uniquement sous réserve que vous respectiez l’ensemble des dispositions du présent Contrat. Ce qui précède est une licence explicite pour usage limité et non une cession, vente, ou autre transfert de l\'Œuvre sous licence ou d’un quelconque Droit de Propriété intellectuelle du Concédant. Tous les droits qui ne sont pas formellement accordés ci-dessus sont réservés au Concédant, et aucune licence implicite n’est accordée au Titulaire de licence. Aucune exportation ou cession de licence n’est autorisée en dehors de l’organisation d\'octroi de licence.
\n\nCONSENTEMENT : En acceptant les présentes conditions par un clic ou encore en installant ou utilisant l\'Œuvre sous licence, vous acceptez de vous conformer à toutes les lois applicables en matière de propriété intellectuelle ainsi qu’à l’ensemble des conditions générales du présent Contrat, et vous acceptez également de prendre toutes les mesures nécessaires pour veiller à ce que les conditions générales du présent Contrat ne soient pas enfreintes par une quelconque personne physique ou morale sous votre contrôle ou à votre service.
\n\nPROPRIÉTÉ DE L\'ŒUVRE SOUS LICENCE : Le Concédant et/ou ses affiliés ou succursales détiennent certains droits susceptibles d’exister de temps à autre dans cette juridiction ou dans toute autre, dans le pays ou à l’étranger, en vertu de lois sur les brevets, les droits d’auteur, les droits de publicité, les droits moraux, les secrets commerciaux, les marques de commerce, la concurrence déloyale ou toute autre protection similaire, indépendamment du fait que lesdits droits et protections soient ou non déposés ou rendus opposables (les « Droits de propriété intellectuelle »), sur le logiciel ainsi que la documentation associée (notamment le design, les systèmes et la documentation de l’utilisateur) et autres matériels disponibles pour le Titulaire de licence pour être utilisés en lien avec ladite Œuvre sous licence (collectivement, l\'« Œuvre sous licence »). TOUS LES DROITS DE PROPRIÉTÉ INTELLECTUELLE SUR ET RELATIFS À L\'ŒUVRE SOUS LICENCE SONT ET DEMEURENT DÉVOLUS AU CONCÉDANT.
\n\nRESTRICTIONS :
\n\n(a) Il vous est formellement interdit de copier, modifier, fusionner, vendre, louer, redistribuer, céder ou transférer de quelque manière que ce soit l\'Œuvre sous licence ou une quelconque partie de celle-ci.
\n\n(b) Vous ne pouvez effectuer qu’un nombre raisonnable de copies des matériels dans le cadre de l’offre ou autrement en lien avec l\'Œuvre sous licence, uniquement dans la mesure nécessaire pour les besoins de la sauvegarde et/ou de la reprise après sinistre.
\n\n(c) Il vous est également formellement interdit de procéder à la rétro-ingénierie, de décompiler, traduire, démonter, déchiffrer, décrypter, ou autrement tenter de découvrir le code source de l\'Œuvre sous licence, étant donné que l\'Œuvre sous licence contient du matériel privé du Concédant. Vous n’êtes pas autorisé à autrement modifier, altérer, adapter, déplacer ou fusionner l\'Œuvre sous licence.
\n\n(d) Vous n’êtes pas autorisé à supprimer, altérer, détériorer, superposer ou autrement dissimuler les avis de brevet, de marque de commerce, de marque de service ou de droit d’auteur du Concédant.
\n\n(e) Vous acceptez que l\'Œuvre sous licence ne puisse pas être expédiée, cédée ou exportée vers un autre pays, ou utilisée de manière interdite par une quelconque agence des autorités publiques ou par les lois, restrictions et réglementations sur les exportations.
\n\n(f) Vous n’êtes pas autorisé à publier ou distribuer sous toute forme de communication électronique ou imprimée les matériels contenus dans l\'Œuvre sous licence ou autrement liés à celle-ci, y compris, sans s’y restreindre, le code objet, la documentation, les fichiers d’aide, les exemples et les références.
\n\nDURÉE : Le présent Contrat est en vigueur jusqu’à sa résiliation. Le Concédant peut résilier le présent Contrat si vous enfreignez les dispositions du présent Contrat. Vous pouvez résilier le présent Contrat à tout moment en désinstallant l\'Œuvre sous licence et en détruisant toutes les copies de l\'Œuvre sous licence. Lors de la résiliation, vous acceptez de désinstaller l\'Œuvre sous licence et de restituer ou détruire toutes les copies de l\'Œuvre sous licence, la documentation annexe, et tous les autres matériels associés.
\n\nCONFORMITÉ AVEC LA LOI APPLICABLE : Vous acceptez d\'utiliser l\'Œuvre sous licence uniquement aux fins qui sont légales dans les juridictions locales et nationales applicables et dans toutes les sous-divisions de celles-ci, et d\'une manière conforme aux droits personnels applicables aux personnes concernées en vertu desdites lois locales et nationales. Vous reconnaissez que le Concédant n\'a pas de contrôle sur, n\'est pas responsable de, et n\'approuve pas les informations ou données que le Titulaire de licence choisit de traiter en utilisant l\'Œuvre sous licence (ou ce qui se produit pour lesdites informations ou données à la suite du traitement par le biais de l\'Œuvre sous licence) et que le Titulaire de licence est responsable de toute information ou donnée qui est traitée par, ou pour le compte du Titulaire de licence par le biais de l\'utilisation de l\'Œuvre sous licence du Titulaire de licence. Si ladite information ou donnée enfreint les conditions générales établies dans le présent Contrat, le Titulaire de licence reconnaît et convient qu\'il pourra être juridiquement responsable desdites informations et/ou données.
\n\nGARANTIES ET EXCLUSION DE RESPONSABILITÉ :
 
\n\nSAUF DANS LA MESURE OÙ CELA EST FORMELLEMENT PRÉVU PAR UN ACCORD ÉCRIT CONVENU ET SIGNÉ PAR LE CONCÉDANT ET VOUS, L\'ŒUVRE SOUS LICENCE EST FOURNIE « EN L’ÉTAT », SANS GARANTIE DE QUELQUE NATURE QUE CE SOIT, EXPLICITE OU IMPLICITE, Y COMPRIS, MAIS SANS S’Y RESTREINDRE, LES GARANTIES IMPLICITES DE QUALITÉ MARCHANDE OU D’ADAPTATION À UN USAGE PARTICULIER, OU LA GARANTIE D’ABSENCE DE CONTREFAÇON. SANS LIMITER LA PORTÉE DE CE QUI PRÉCÈDE, LE CONCÉDANT N’OFFRE AUCUNE GARANTIE SELON LAQUELLE (i) L\'ŒUVRE SOUS LICENCE RÉPONDRA À VOS BESOINS, (ii) L’UTILISATION DE L\'ŒUVRE SOUS LICENCE SERA ININTERROMPUE, OPPORTUNE, SÛRE OU DÉPOURVUE D’ERREURS, (iii) LES RÉSULTATS QUI PEUVENT ÊTRE OBTENUS DE L’UTILISATION DE L\'ŒUVRE SOUS LICENCE SERONT EXACTS OU FIABLES, (iv) LA QUALITÉ DE L\'ŒUVRE SOUS LICENCE CORRESPONDRA À VOS ATTENTES, (v) LES ERREURS DANS L\'ŒUVRE SOUS LICENCE SERONT CORRIGÉES, ET/OU (vi) VOUS POURREZ UTILISER, PRATIQUER, EXÉCUTER OU ACCÉDER À L\'ŒUVRE SOUS LICENCE SANS PORTER ATTEINTE AUX DROITS DE PROPRIÉTÉ INTELLECTUELLE DE TIERS. RIEN DANS LES PRÉSENTES NE SERA INTERPRÉTÉ COMME UNE GARANTIE, EXPRESSE OU IMPLICITE, DE COMPATIBILITÉ AVEC UN APPAREIL MOBILE / INFORMATIQUE PARTICULIER, UN SYSTÈME OPÉRATIONNEL, OU AUTRE LOGICIEL RÉSIDENT DE VOTRE APPAREIL. EN OUTRE, VOUS ACCEPTEZ D\'ÊTRE RESPONSABLE DE L\'OBTENTION ET DE LA CONSERVATION DE TOUS LES MATÉRIELS ET ÉQUIPEMENTS NÉCESSAIRES POUR UTILISER LA PLEINE FONCTIONNALITÉ DE L\'ŒUVRE SOUS LICENCE ET VOUS SEREZ RESPONSABLE DE TOUTES LES CHARGES Y AFFÉRENTES. CERTAINS ÉTATS OU PAYS N’AUTORISANT PAS L’EXCLUSION DES GARANTIES IMPLICITES OU LA LIMITATION DE LEUR DURÉE, LES LIMITATIONS CI-DESSUS SONT SUSCEPTIBLES DE NE PAS VOUS CONCERNER. SI POUR QUELQUE RAISON QUE CE SOIT, LA LÉGISLATION DE L’ÉTAT DE PENNSYLVANIE N’EST PAS RETENUE POUR RÉGIR LE PRÉSENT CONTRAT, DANS LES JURIDICTIONS DANS LESQUELLES LES GARANTIES ET/ OUCONDITIONS DE TOUT TYPE NE PEUVENT ÊTRE EXCLUES, LESDITES GARANTIES, DÉCLARATIONS ET/OU CONDITIONS SONT ALORS : (1) LIMITÉES PAR LES PRÉSENTES À (A) TRENTE (30) JOURS À COMPTER DE LA DATE INITIALE D\'INSTALLATION DE L\'ŒUVRE SOUS LICENCE OU (B) LA PÉRIODE LA PLUS COURTE AUTORISÉE PAR LA LOI DANS LA JURIDICTION APPLICABLE SI UNE LIMITATION À TRENTE (30) JOURS EST INAPPLICABLE ; ET (2) LA SEULE OBLIGATION DU CONCÉDANT EN CAS D’INFRACTION À LADITE GARANTIE, DÉCLARATION ET/OU CONDITION, EST DE VOUS FOURNIR UN NOUVEL EXEMPLAIRE DE L\'ŒUVRE SOUS LICENCE.
\n\nLE CONCÉDANT OU SES FOURNISSEURS NE POURRONT EN AUCUN CAS ÊTRE TENUS RESPONSABLES À VOTRE ÉGARD OU À L’ÉGARD D’UNE QUELCONQUE TIERCE PARTIE POUR LES DOMMAGES SPÉCIAUX, ACCESSOIRES, INDIRECTS OU CONSÉCUTIFS DE TOUTE SORTE, OU TOUS LES DOMMAGES QUELS QU’ILS SOIENT, Y COMPRIS, SANS S’Y RESTREINDRE, LES DOMMAGES DÉCOULANT DE LA PERTE D’USAGE, DE DONNÉES OU DE PROFITS, QUE LE CONCÉDANT AIT OU NON ÉTÉ AVISÉ DE LA POSSIBILITÉ DE TELS DOMMAGES, QUELLE QUE SOIT LA THÉORIE DE RESPONSABILITÉ, EN LIEN AVEC L’UTILISATION DE L\'ŒUVRE SOUS LICENCE OU EN CONSÉQUENCE DE CELLE-CI. CERTAINS ÉTATS OU PAYS N’AUTORISANT PAS L’EXCLUSION DE LA RESPONSABILITÉ POUR LES DOMMAGES, CONSÉCUTIFS OU ACCESSOIRES, LES EXCLUSIONS CI-DESSUS SONT SUSCEPTIBLES DE NE PAS VOUS CONCERNER. CES LIMITATIONS S’APPLIQUERONT MALGRÉ L’IMPOSSIBILITÉ DE TOUT RECOURS LIMITÉ À ATTEINDRE LE BUT RECHERCHÉ.
\n\nEFFET COMPENSATOIRE. Le présent Contrat établit certains droits, obligations, limitations et restrictions juridiques. Un Titulaire de licence pourra détenir d\'autres droits en vertu des lois du pays d\'origine dudit Titulaire de licence. Les Titulaires de licence de certaines juridictions pourront également détenir des droits en ce qui concerne la partie chez laquelle vous avez acquis le logiciel. Le présent Contrat ne modifie pas vos droits en vertu des lois de votre pays si les lois de votre pays ne permettent pas de le faire.
 
\n\nDIVISIBILITÉ : Au cas où une des dispositions du présent Contrat de licence serait jugée non valable, illégale ou inapplicable, la validité, la légalité et l’applicabilité de toutes les autres dispositions ne seront en aucun cas affectées ou diminuées et les parties conviennent de remplacer une telle disposition non valable ou inapplicable par une disposition valable et applicable dont l’objet et l’impact économique sont similaires.
LOI APPLICABLE ET JURIDICTION : Vous et le Concédant convenez que le présent Contrat sera considéré comme un contrat régi par les lois du Commonwealth de Pennsylvanie, É-U, et tout conflit concernant le présent Contrat sera entendu devant les tribunaux fédéraux et d\'état situés dans le Commonwealth de Pennsylvanie et chaque partie consent à la juridiction exclusive desdits tribunaux.
INTÉGRALITÉ DU CONTRAT : Le présent Contrat de licence fait état de l’intégralité de l’entente et de l’accord entre vous et Industrial Scientific Corporation. Il se substitue à tous les accords antérieurs, écrits ou oraux, concernant l\'Œuvre sous licence, et ne peut être amendé que par un écrit signé par les deux parties.

\n\nIndustrial Scientific Corporation
\n1 Life Way
\nPittsburgh, Pennsylvanie 15205-7500
\n31 août 2015</string>

    <string name="Find_Local_Distributor">Contactez votre distributeur local pour acheter iAssign</string>

    <!--Systems used-->

    <!-- TODO: French translation -->

    <string name="home_tag_management">Gestion des balises</string>
    <string name="home_tip_caption">Conseil</string>
    <string name="home_tip_text">Vous pouvez scanner une étiquette, une carte ou une balise à tout moment à partir de l\'écran d\'accueil pour lire les détails qu\'elle contient.
    </string>
    <string name="home_beacon_management">"Gestion des balises de localisation"</string>
    <string name="beacon_read_beacon">Lire la balise de localisation</string>
    <string name="beacon_configure_beacon">Configurer la balise de localisation</string>
    <string name="beacon_mode">Définir le mode de balise de localisation</string>
    <string name="beacn_tip_text">Vous pouvez scanner une balise de localisation à tout moment pour lire les détails qu\'elle contient.</string>
    <string name="beacon_mode_normal">Normal</string>
    <string name="beacon_mode_sleep">Veille</string>
    <string name="beacon_mode_dfu">Mise à niveau du micrologiciel</string>
    <string name="beacon_range_label">Niveau de plage</string>
    <string name="beacon_mode_label">Mode</string>
    <string name="beacon_current_mode">Mode actuel: </string>
    <string name="beacon_new_mode">Nouveau mode: </string>
    <string name="beacon_mode_caution_header">Attention</string>
    <string name="beacon_mode_caution_text">La modification du mode d\'une balise de localisation peut entraîner un fonctionnement inattendu de cette dernière. Ne modifiez le mode d\'une balise que si vous êtes autorisé à le faire.</string>
    <string name="access_level_label">Niveau d\'accès</string>

    <!-- TODO: Translation of options -->
    <string name="beacon_site_required_message">Le nom de site est requis.</string>
    <string name="beacon_serial_label">Numéro de série</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="beacon_level_c">1 m (3 ft)</string>
    <string name="beacon_level_b">5 m (16 ft)</string>
    <string name="beacon_level_a">20 m (65 ft)</string>
    <string name="beacon_level_9">5m-20m</string>
    <string name="beacon_level_8">30 m (100 ft)</string>

    <string name="access_level_0">Pas limité</string>
    <string name="access_level_1">Le moins limité</string>
    <string name="access_level_2">Niveau 2</string>
    <string name="access_level_3">Niveau 3</string>
    <string name="access_level_4">Niveau 4</string>
    <string name="access_level_5">Niveau 5</string>
    <string name="access_level_6">Niveau 6</string>
    <string name="access_level_7">Niveau 7</string>
    <string name="access_level_8">Niveau 8</string>
    <string name="access_level_9">Niveau 9</string>
    <string name="access_level_A">Le plus limité</string>

    <string name="user_access_level_0">Le plus limité</string>
    <string name="user_access_level_1">Niveau 1</string>
    <string name="user_access_level_2">Niveau 2</string>
    <string name="user_access_level_3">Niveau 3</string>
    <string name="user_access_level_4">Niveau 4</string>
    <string name="user_access_level_5">Niveau 5</string>
    <string name="user_access_level_6">Niveau 6</string>
    <string name="user_access_level_7">Niveau 7</string>
    <string name="user_access_level_8">Niveau 8</string>
    <string name="user_access_level_9">Le moins limité</string>
    <string name="user_access_level_A">Pas limité</string>

    <string name="Range">Plage</string>
    <string name="Mode">Mode</string>
    <string name="Access">D\'accès</string>


    <string name="beacon_touch_prompt">Mettre la balise en contact avec l\'appareil</string>
    <string name="card_touch_prompt">Mettre la carte en contact avec l\'appareil</string>
    <string name="nav_tags_label">Étiquettes</string>
    <string name="nav_beacons_label">Balises</string>
    <string name="nav_cards_label">Cartes</string>

    <string name="buy_iassign">Acheter iAssign</string>
    <string name="activeblu_beacon">iAssign Balise</string>
    <string name="activeblu_beacon_code">18109491</string>
    <string name="lock_beacon_label">Verrouiller la balise</string>
    <string name="pin_select_pin_label">Sélectionner le code pour le verrouillage</string>
    <string name="pin_cancel_button">Annuler</string>
    <string name="pin_continue_button">Continuer</string>
    <string name="pin_must_be_digits">Le code doit comporter 4 chiffes</string>
    <string name="pin_confirm_pin">Confirmer le code</string>
    <string name="pin_did_not_match">Le code ne correspond pas Sélectionner le code pour le déverrouillage</string>
    <string name="pin_enter_pin">Saisir le code</string>
    <string name="pin_reenter_pin">Saisir à nouveau le code</string>
    <string name="beacon_is_locked">La balise est verrouillée</string>
    <string name="pin_entry_unlock_label">Saisir le code</string>
    <string name="pin_entry_unlock_fail">Le code ne correspond pas Sélectionner le code pour le déverrouillage</string>
    <string name="writing_and_locking">Écriture et verrouillage en cours</string>
    <string name="unlocking_beacon">Déverrouillage de balise</string>
    <string name="confirmation_beacon_locked">Balise verrouillée</string>
    <string name="confirmation_tag_locked">Étiquette verrouillée</string>
    <string name="lock_in_15">Verrouillage de balise Ceci peut prendre jusqu’à 15 secondes.</string>
    <string name="unlock_in_15">Déverrouillage de balise Ceci peut prendre jusqu’à 15 secondes.</string>
    <string name="no_value">Aucune valeur</string>
    <string name="unlock">Ouvrir</string>

    <string name="card_type">Type de carte</string>
    <string name="card_activations_used">Activations utilisées</string>
    <string name="card_activated_devices">Appareils activés</string>
    <string name="read_card">Lire la carte d\'activation</string>
    <string name="of"> de </string>

    <string name="card_type_lens">LENS Wireless Upgrade Card</string>
    <string name="card_type_inet">iNet Now Sync Upgrade Card</string>

    <!--TODO: Translation of "Privacy Policy" -->
    <string name="about_privacy_policy_link"><a href="http://www.indsci.com/privacy-statement/">Privacy Policy</a></string>



</resources>