<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bulkitem_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:gravity="center">

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/checkbox_bulkitem_checkbox"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:checked="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageview_bulkitem_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user"
            android:layout_weight="7"/>


        <TextView
            android:id="@+id/textview_bulkitem_user_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="25sp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/indsci_gray"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bulkwrite_item_loc_layout"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageview_bulkitem_image_site"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_site"
            android:layout_weight="7"
            android:visibility="gone" />


        <TextView
            android:id="@+id/textview_bulkitem_site_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />


    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Written"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"
            android:padding="5dp"
            android:background="@drawable/write_passed"
            android:textColor="@color/indsci_white"
            android:id="@+id/textview_bulkitem_status"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>