<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.indsci.iassign.OverWriteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indsci_white">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/indsci_grayed"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_L_size"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/header_L_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nav_writetag"
                    android:layout_margin="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Write_Tag"
                    android:textSize="@dimen/header_font"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/footer_L_size">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/footbar"
                android:layout_alignParentBottom="true"
                android:background="@color/indsci_navy"
                android:layout_height="@dimen/footer_L_size"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

        </RelativeLayout>

        <!-- Scrollable Content below header and above footer -->
        <ScrollView
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:fillViewport="true"
            android:background="@color/indsci_white"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/overwrite_warning_question_layout"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_warning"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Overwrite_q"
                        android:textSize="30sp"
                        android:textColor="@color/indsci_red"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/existing_user_data_layout"
                    android:layout_below="@+id/overwrite_warning_question_layout"
                    android:layout_marginBottom="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Existing"
                        android:textSize="20sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/indsci_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/User"
                        android:textSize="20sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/textview_overwrite_existing_user"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Site"
                        android:textSize="20sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/textview_overwrite_existing_site"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/access_level_label"
                        android:textSize="20sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/textview_overwrite_existing_access"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/new_user_data_layout"
                    android:layout_below="@+id/existing_user_data_layout"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/New"
                        android:textSize="20sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/indsci_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/User"
                        android:textSize="20sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/textview_overwrite_new_user"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Site"
                        android:textSize="20sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/textview_overwrite_new_site"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/access_level_label"
                        android:textSize="20sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/textview_overwrite_new_access"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="80dp"
                    android:id="@+id/overwrite_yes_no_button_layout"
                    android:layout_below="@+id/new_user_data_layout">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:fontFamily="sans-serif"
                        android:textSize="20sp"
                        android:textColor="@color/indsci_white"
                        android:background="@drawable/button_back"
                        android:layout_gravity="center"
                        android:id="@+id/btn_overwritetag_yes"
                        android:layout_marginRight="30dp"
                        />


                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:fontFamily="sans-serif"
                        android:textSize="20sp"
                        android:textColor="@color/indsci_white"
                        android:background="@drawable/button_back"
                        android:layout_gravity="center"
                        android:id="@+id/btn_writetag_overwrite_no"
                        android:layout_marginLeft="30dp"
                        />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
