<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indsci.iassign.Beacons.BeaconReadFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indsci_white">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/indsci_grayed"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_size"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/header_L_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_readbeacon"
                    android:layout_margin="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beacon_read_beacon"
                    android:textSize="@dimen/header_font_L"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/indsci_navy"
            android:layout_height="@dimen/footer_size"
            android:gravity="center" >

        </RelativeLayout>

        <!-- Scrollable Content below header and above footer -->
        <ScrollView
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:fillViewport="true"
            android:background="@color/indsci_white"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/readtag_input_layout">



                    <!-- site -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Site"
                        android:textSize="22sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />



                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif-light"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/beacon_site"
                        android:paddingLeft="10dp"
                        android:elegantTextHeight="false" />

                    <include layout="@layout/textview_underline"/>

                    <android.support.v4.widget.Space
                        android:layout_width="1dp"
                        android:layout_height="25dp" />

                    <!-- range -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beacon_range_label"
                        android:textSize="22sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />



                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""

                        android:textSize="22sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif-light"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/beacon_range"
                        android:paddingLeft="10dp"
                        android:elegantTextHeight="false" />

                    <include layout="@layout/textview_underline"/>
                    <android.support.v4.widget.Space
                        android:layout_width="1dp"
                        android:layout_height="25dp" />

                    <!-- mode  -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beacon_mode_label"
                        android:textSize="22sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />



                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""

                        android:textSize="22sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif-light"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/beacon_mode"
                        android:paddingLeft="10dp"
                        android:elegantTextHeight="false" />

                    <include layout="@layout/textview_underline"/>

                    <android.support.v4.widget.Space
                        android:layout_width="1dp"
                        android:layout_height="25dp" />

                    <!-- access level -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/access_level_label"
                        android:textSize="22sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />



                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""

                        android:textSize="22sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif-light"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/beacon_level"
                        android:paddingLeft="10dp"
                        android:elegantTextHeight="false" />

                    <include layout="@layout/textview_underline"/>

                    <android.support.v4.widget.Space
                        android:layout_width="1dp"
                        android:layout_height="25dp" />

                    <!-- Serial  -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beacon_serial_label"
                        android:textSize="22sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />



                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""

                        android:textSize="22sp"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif-light"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/beacon_serial"
                        android:paddingLeft="10dp"
                        android:elegantTextHeight="false" />

                    <include layout="@layout/textview_underline"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/beacon_locked_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/beacon_is_locked"
                            android:layout_marginBottom="10dp"
                            android:textSize="22sp"
                            android:textColor="@color/indsci_red"
                            android:visibility="gone"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Edit"
                            android:fontFamily="sans-serif"
                            android:textSize="24sp"
                            android:textColor="@color/indsci_white"
                            android:paddingLeft="50dp"
                            android:paddingRight="50dp"
                            android:background="@drawable/button_back"
                            android:id="@+id/btn_readbeacon_edit_button"
                            android:clickable="true" />

                    </LinearLayout>
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:paddingTop="5dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:id="@+id/readtag_locked_layout"-->
                <!--android:layout_below="@+id/readtag_input_layout"-->
                <!--android:layout_alignParentBottom="false">-->

                <!--<ImageView-->
                <!--android:layout_width="28dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:src="@drawable/ic_lock"-->
                <!--android:scaleType="fitCenter" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/Tag_Locked"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@color/indsci_black"-->
                <!--android:fontFamily="sans-serif"-->
                <!--/>-->

                <!--</LinearLayout>-->



            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>



</FrameLayout>
