<?xml version="1.0" encoding="utf-8"?>
    <resources>
    <string name="app_name">iAssign</string>


    <string name="English">Englisch</string>
    <string name="German">Deutsch</string>
    <string name="French">Französisch</string>
    <string name="Spanish">Spanisch</string>


    <string name="About">Über</string>
    <string name="Bulk_Write">Mehrfach schreiben</string>
    <string name="Bulk_Write_Bulk_Write">Tags mehrfach schreiben</string>
    <string name="Bulk_Write_paste_message_text">Die Informationen um mehrere Tags zu beschreiben wie unten einfügen</string>
    <string name="Buy_Tags">Tags kaufen</string>

    <string name="nfc_disabled">NFC nicht aktiviert</string>

    <string name="Clear">Löschen</string>
    <string name="EULA">ENDBENUTZER–LIZENZVERTRAG FÜR EINE MOBILE APP DER INDUSTRIAL SCIENTIFIC CORPORATION Version 1.0, 31. August 2015
        \n\nBITTE LESEN SIE SICH DIE NACHFOLGENDEN BEDINGUNGEN AUFMERKSAM DURCH, BEVOR SIE DAS PRODUKT, AUF DAS SICH DIESER VERTRAG BEZIEHT ODER DAS IN DIESEM VERTRAG AUFGEFÜHRT IST, INSTALLIEREN ODER BENUTZEN (DAS „LIZENZIERTE WERK“, WIE NACHFOLGEND NÄHER DEFINIERT). ES ENTHÄLT URHEBERRECHTLICH GESCHÜTZTE SOFTWARE, DEREN NUTZUNG DIE INDUSTRIAL SCIENTIFIC CORPORATION (ISC) LIZENZNEHMERN NUR FÜR DIE EIGENE VERWENDUNG GEMÄSS DIESER LIZENZ GEWÄHRT. WENN SIE MIT DEN BEDINGUNGEN DIESES VERTRAGS NICHT EINVERSTANDEN SIND, VERWENDEN SIE DAS LIZENZIERTE WERK NICHT. DURCH DIE NUTZUNG JEGLICHEN TEILS DES LIZENZIERTEN WERKS ERKLÄREN SIE SICH MIT DIESEN BEDINGUNGEN EINVERSTANDEN.
        \n\nDurch das Herunterladen, Installieren bzw. Verwenden des lizenzierten Werks erklären Sie (der „Lizenznehmer“ oder „Sie“) Ihre rechtmäßige Annahme und Ihre Zustimmung zu allen Lizenzbedingungen gemäß diesem Vertrag. Das Herunterladen, die Installation und die Nutzung des lizenzierten Werks bietet der Lizenzgeber dem Lizenznehmer unter dem Vorbehalt der strikten Einhaltung aller nachfolgend festgelegten Bedingungen, ohne Änderung oder Vorbehalt.
        \n\nDie Industrial Scientific Corporation (der „Lizenzgeber“) behält sich das Recht vor, diesen Vertrag von Zeit zu Zeit zu ändern oder anzupassen. Der Lizenzgeber veröffentlicht alle Vertragsänderungen. Das Datum der letzten Änderungen wird oben auf dem Dokument angezeigt. Wir empfehlen Ihnen, den Vertrag regelmäßig auf Aktualisierungen zu überprüfen. Indem Sie das lizenzierte Werk nach der Veröffentlichung von Änderungen weiter verwenden, erklären Sie sich einverstanden, an solche Änderungen gebunden zu sein.
        \n\nLIZENZERTEILUNG: Der Lizenzgeber erteilt Ihnen diese persönliche, eingeschränkte, nicht ausschließliche, nicht übertragbare, nicht abtretbare Lizenz ausschließlich zum Zweck der Installation und der Nutzung des lizenzierten Werks (im Sinne der nachfolgenden Definition) für die eigene interne Nutzung durch den Lizenznehmer und nur unter der Voraussetzung, dass Sie alle Bedingungen dieses Vertrags einhalten. Die obigen Bestimmungen stellen eine ausdrückliche eingeschränkte Nutzungslizenz dar und gelten nicht als Abtretung, Verkauf oder sonstige Übertragung des lizenzierten Werks oder jeglicher Rechte des geistigen Eigentums des Lizenzgebers. Der Lizenzgeber behält sich hiermit alle Rechte vor, die gemäß den obigen Bestimmungen nicht ausdrücklich gewährt werden, und gewährt dem Lizenznehmer keinerlei stillschweigenden Rechte. Der Export oder die Übertragung der Lizenz außerhalb des Unternehmens des Lizenznehmers ist nicht erlaubt.
        \n\nZUSTIMMUNG: Durch die Annahme dieser Bedingungen mittels Durchklicken (click-through) oder Installation bzw. Nutzung des lizenzierten Werks auf sonstige Art und Weise verpflichten Sie sich zur Einhaltung aller geltenden Gesetze zum Schutz des geistigen Eigentums und aller Bedingungen dieses Vertrags. Sie verpflichten sich zudem, alle erforderlichen Maßnahmen zu ergreifen, um sicherzustellen, dass die Bedingungen dieses Vertrags von keiner Person und keinem Unternehmen, die/das sich unter Ihrer Kontrolle befindet beziehungsweise von Ihnen beschäftigt wird, verletzt werden.
        \n\nEIGENTUM AM LIZENZIERTEN WERK: Der Lizenzgeber bzw. seine verbundenen Unternehmen oder Tochtergesellschaften verfügen über bestimmte Rechte, die möglicherweise von Zeit zu Zeit gemäß den gesetzlichen Vorschriften im Zusammenhang mit Patenten, Urheberrechten, Öffentlichkeitsrechten, Urheberpersönlichkeitsrechten, Geschäftsgeheimnissen, Handelsmarken, unlauterem Wettbewerb oder gemäß sonstigen ähnlichen Schutzbestimmungen in diesem oder einem sonstigen aus- oder inländischen Gerichtsstand, unabhängig davon, ob diese Rechte und Schutzrechte registriert oder durchgesetzt wurden, an der Computersoftware und der damit verbundenen Dokumentation (einschließlich Gestaltung, Systemen und Benutzerdokumentation) und sonstigen vom Lizenzgeber bereitgestellten Materialien zur Nutzung in Verbindung mit einem solchen lizenzierten Werk (zusammen das „lizenzierten Werk“) bestehen (die „Rechte des geistigen Eigentums“).
        \n\nALLE RECHTE DES GEISTIGEN EIGENTUMS AM LIZENZIERTEN WERK GEHÖREN UND BLEIBEN WEITERHIN DEM/BEIM LIZENZGEBER.
        \n\nEINSCHRÄNKUNGEN:
        \n\n(a) Es ist Ihnen ausdrücklich verboten, das lizenzierte Werk oder jeglichen Teil hiervon zu kopieren, zu modifizieren, zu vermischen, zu verkaufen, zu vermieten, weiterzuverbreiten, abzutreten oder auf irgendeine Weise zu übertragen.
        \n\n(b) Sie dürfen nur eine angemessene Anzahl an Kopien der Materialien, die im Paket enthalten oder auf sonstige Weise mit dem lizenzierten Werk verbunden sind, anfertigen und nur soweit dies für Backup- bzw. Disaster-Recovery-Zwecke erforderlich ist.
        \n\n(c) Es ist Ihnen außerdem ausdrücklich verboten, den Quellcode der lizenzierten Werke zu zerlegen, zu dekompilieren, zu übersetzen, auseinanderzunehmen, zu entziffern oder auf sonstige Weise zu versuchen, diesen zu entschlüsseln, da das lizenzierte Werk urheberrechtlich geschützte Materialien des Lizenzgebers enthält. Sie dürfen das lizenzierte Werk auf keine sonstige Weise modifizieren, verändern, anpassen, anschließen oder vermischen.
        \n\n(d) Sie dürfen die Patente, Handelsmarken, Dienstleistungsmarken oder Urheberrechtsvermerke des Lizenzgebers weder entfernen noch verändern, verunstalten, überdrucken oder auf sonstige Weise unkenntlich machen.
        \n\n(e) Sie erklären sich damit einverstanden, dass das lizenzierte Werk nicht in ein anderes Land versendet, übermittelt oder exportiert werden darf oder auf eine Weise, die von einer Regierungsbehörde oder gemäß Exportgesetzen, Exporteinschränkungen oder Exportvorschriften verboten ist, benutzt wird.
        \n\n(f) Sie dürfen die Materialien, die im lizenzierten Werk enthalten oder auf sonstige Weise mit ihm verbunden sind, insbesondere den Objektcode, die Dokumentation, die Hilfedateien, die Beispiele und Testprogramme, weder als elektronische noch als gedruckte Kommunikation veröffentlichen oder verbreiten.
        \n\nLAUFZEIT: Dieser Vertrag bleibt bis zur Kündigung in Kraft. Der Lizenzgeber kann diesen Vertrag kündigen, wenn Sie gegen die Bedingungen dieses Vertrags verstoßen. Sie können diesen Vertrag jederzeit kündigen, indem Sie das lizenzierte Werk deinstallieren und alle Kopien des lizenzierten Werks vernichten. Sie verpflichten sich, das lizenzierte Werk nach der Kündigung zu deinstallieren und alle Kopien des lizenzierten Werks, die gesamte diesbezügliche Dokumentation und alle sonstigen damit verbundenen Materialien zurückzugeben oder zu vernichten.
        \n\nEINHALTUNG GELTENDER GESETZE: Sie erklären sich einverstanden, das lizenzierte Werk nur für Zwecke zu verwenden, die gemäß geltenden nationalen und lokalen Rechtsordnungen und allen deren Untereinheiten rechtmäßig sind, und darüber hinaus auf eine Art und Weise, die im Einklang mit den geltenden Persönlichkeitsrechten einzelner betroffener Personen gemäß solchen nationalen und lokalen Gesetzen steht. Sie erkennen an, dass der Lizenzgeber keinerlei Kontrolle über Informationen oder Daten hat, die der Lizenznehmer unter Verwendung des lizenzierten Werks verarbeiten will, noch dafür verantwortlich ist oder diese genehmigt (dies gilt auch für den weiteren Umgang mit Informationen oder Daten nach deren Verarbeitung durch das lizenzierte Werk). Sie erkennen weiterhin an, dass der Lizenznehmer allein für Informationen oder Daten, die durch oder im Auftrag des Lizenznehmers in Verwendung des lizenzierten Werks durch den Lizenznehmer verarbeitet werden, verantwortlich ist und dafür haftet. Sollten solche Informationen oder Daten gegen die Bedingungen gemäß diesem Vertrag verstoßen, erkennt der Lizenznehmer an und sichert zu, dass er möglicherweise rechtlich für solche Informationen bzw. Daten haften muss.
        \n\nGEWÄHRLEISTUNG UND HAFTUNGSAUSSCHLUSS:
        \n\nSOFERN NICHT AUSDRÜCKLICH ETWAS ANDERES IN EINEM SCHRIFTLICHEN UND BEIDSEITIG UNTERZEICHNETEN VERTRAG ZWISCHEN DEM LIZENZGEBER UND IHNEN VORGESEHEN IST, WIRD DAS LIZENZIERTE WERK IM IST-ZUSTAND OHNE AUSDRÜCKLICHE ODER STILLSCHWEIGENDE GEWÄHRLEISTUNG JEGLICHER ART, INSBESONDERE OHNE DIE STILLSCHWEIGENDEN GEWÄHRLEISTUNGEN DER MARKTFÄHIGKEIT, EIGNUNG FÜR EINEN BESTIMMTEN ZWECK ODER DIE GEWÄHRLEISTUNG DER NICHTVERLETZUNG VON RECHTEN, BEREITGESTELLT. OHNE DIE VORHERGEHENDEN BESTIMMUNGEN EINZUSCHRÄNKEN, ERTEILT DER LIZENZGEBER KEINE GEWÄHRLEISTUNG DAHINGEHEND, DASS (i) DAS LIZENZIERTE WERK IHREN ANFORDERUNGEN GENÜGEN WIRD, (ii) DIE NUTZUNG DES LIZENZIERTEN WERKS UNUNTERBROCHEN, RECHTZEITIG, SICHER ODER FEHLERFREI IST, (iii) DIE ERGEBNISSE, DIE SICH AUS DER NUTZUNG DES LIZENZIERTEN WERKS ERGEBEN KÖNNEN, GENAU UND ZUVERLÄSSIG SEIN WERDEN, (iv) DIE QUALITÄT DES LIZENZIERTEN WERKS IHREN ERWARTUNGEN ENTSPRICHT, (v) ETWAIGE FEHLER IM LIZENZIERTEN WERK KORRIGIERT WERDEN bzw. (vi) SIE DAS LIZENZIERTE WERK BENUTZEN, PRAKTIZIEREN, AUSFÜHREN ODER AUF DIESES ZUGREIFEN KÖNNEN, OHNE DIE RECHTE DES GEISTIGEN EIGENTUMS DRITTER ZU VERLETZEN. NICHTS IN DIESEM VERTRAG IST ALS AUSDRÜCKLICHE ODER STILLSCHWEIGENDE GEWÄHRLEISTUNG DER KOMPATIBILITÄT MIT EINEM BESTIMMTEN MOBILGERÄT/COMPUTERGERÄT, BETRIEBSSYSTEM ODER EINER ANDEREN SOFTWARE AUF IHREM GERÄT AUSZULEGEN. SIE STIMMEN FERNER ZU, DASS SIE VERANTWORTLICH SIND FÜR DIE BESCHAFFUNG UND WARTUNG SÄMTLICHER HARDWARE UND ANDERER GERÄTE, DIE BENÖTIGT WERDEN, UM DEN VOLLEN FUNKTIONSUMFANG DES LIZENZIERTEN WERKS NUTZEN ZU KÖNNEN. DES WEITEREN SIND SIE FÜR ALLE DIESBEZÜGLICHEN KOSTEN VERANTWORTLICH. IN EINIGEN LÄNDERN ODER RECHTSORDNUNGEN IST DER AUSSCHLUSS VON STILLSCHWEIGENDEN GEWÄHRLEISTUNGEN ODER DIE EINSCHRÄNKUNG DER GELTUNGSDAUER EINER STILLSCHWEIGENDEN GEWÄHRLEISTUNG NICHT ERLAUBT, SODASS DIE OBIGEN EINSCHRÄNKUNGEN UNTER UMSTÄNDEN NICHT FÜR SIE GELTEN. WENN BEFUNDEN WERDEN SOLLTE, DASS DAS RECHT DES BUNDESSTAATS PENNSYLVANIA AUS JEGLICHEM GRUND NICHT FÜR DIESEN VERTRAG GILT, DANN WERDEN IN DEN RECHTSORDNUNGEN, IN DENEN GEWÄHRLEISTUNGEN, GARANTIEN, ZUSICHERUNGEN UND/ODER BEDINGUNGEN JEGLICHER ART NICHT AUSGESCHLOSSEN WERDEN KÖNNEN, ALLE GEWÄHRLEISTUNGEN, GARANTIEN, ZUSICHERUNGEN UND/ODER GEWÄHRLEISTUNGEN: (1) HIERMIT ENTWEDER AUF EINE FRIST VON (A) DREISSIG (30) TAGEN AB DEM DATUM, AN DEM DAS PAKET MIT DEN LIZENZIERTEN WERKEN GEÖFFNET WIRD, ODER (B) DIE KÜRZESTE GESETZLICH ZULÄSSIGE FRIST IN DER ANWENDBAREN RECHTSORDNUNG BESCHRÄNKT, WENN EINE BESCHRÄNKUNG AUF DREISSIG (30) TAGE NICHT DURCHSETZBAR IST; UND (2) DIE EINZIGE HAFTUNG DES LIZENZGEBERS FÜR JEDEN VERSTOSS GEGEN EINE DERARTIGE GEWÄHRLEISTUNG, GARANTIE, ZUSICHERUNG UND/ODER BEDINGUNG BESTEHT DARIN, IHNEN EINE NEUE KOPIE DER LIZENZIERTEN WERKE BEREITZUSTELLEN.
        \n\nIN KEINEM FALL HAFTEN DER LIZENZGEBER ODER SEINE LIEFERANTEN IHNEN ODER DRITTEN GEGENÜBER FÜR BESONDERE, NEBEN-, UNMITTELBARE ODER FOLGESCHÄDEN JEGLICHER ART ODER FÜR JEGLICHE ART VON SCHADENSERSATZ, INSBESONDERE FÜR SCHÄDEN AUS DEM VERLUST VON NUTZUNG ODER DATEN ODER AUS ENTGANGENEM GEWINN, DIE SICH AUS ODER IN VERBINDUNG MIT DER NUTZUNG DES LIZENZIERTEN WERKS ERGEBEN, UNABHÄNGIG DAVON, OB DER LIZENZGEBER ÜBER DIE MÖGLICHKEIT DERARTIGER SCHÄDEN AUFGEKLÄRT WORDEN IST ODER NICHT, UND UNABHÄNGIG VON JEGLICHER HAFTUNGSGRUNDLAGE. IN EINIGEN RECHTSORDNUNGEN IST DER HAFTUNGSAUSSCHLUSS ODER DIE HAFTUNGSBESCHRÄNKUNG FÜR FOLGE- UND NEBENSCHÄDEN VERBOTEN, SODASS DIE OBIGEN EINSCHRÄNKUNGEN UNTER UMSTÄNDEN NICHT FÜR SIE GELTEN. DIESE EINSCHRÄNKUNGEN FINDEN UNGEACHTET DES VERFEHLENS DES EIGENTLICHEN ZWECKS EINES EINGESCHRÄNKTEN RECHTSBEHELFS ANWENDUNG.
        \n\nGEGENLÄUFIGER EFFEKT. Dieser Vertrag enthält bestimmte Rechte, Pflichten, Beschränkungen und Vorbehalte. Der Lizenznehmer kann gemäß den Gesetzen seines Heimatlandes unter Umständen andere Rechte haben. In bestimmten Rechtsordnungen können Lizenznehmer auch Rechte gegenüber der Partei haben, von denen Sie die Software erworben haben. Durch diesen Vertrag werden nicht Ihre Rechte gemäß den Gesetzen Ihres Landes geändert, sofern die Gesetze Ihres Landes dies nicht gestatten.
        \n\nSALVATORISCHE KLAUSEL: Wenn eine Bestimmung dieses Lizenzvertrags für ungültig, gesetzeswidrig oder nicht durchsetzbar befunden wird, wird die Gültigkeit, Gesetzmäßigkeit und Durchsetzbarkeit der übrigen Bestimmungen hiervon in keiner Weise berührt oder beeinträchtigt und es wird eine gültige, gesetzmäßige und durchsetzbare Bestimmung mit ähnlichem Inhalt und wirtschaftlicher Auswirkung als Ersatz eingesetzt werden.
        \n\nANWENDBARES RECHT UND GERICHTSSTAND: Sie vereinbaren mit dem Lizenzgeber, dass dieser Vertrag als Vertrag zu betrachten ist, der dem Recht des US-Bundesstaats Pennsylvania unterliegt, und dass Streitigkeiten hinsichtlich dieses Vertrags von den Bundesstaats- und Bundesgerichten im Bundesstaat Pennsylvania entschieden werden; die Parteien unterstellen sich hiermit der ausschließlichen Zuständigkeit dieser Gerichte.
        \n\nGESAMTE VEREINBARUNG: Dieser Lizenzvertrag enthält die gesamte Abmachung und Vereinbarung zwischen Ihnen und der Industrial Scientific Corporation, ersetzt alle vorhergehenden schriftlichen oder mündlichen Vereinbarungen in Bezug auf das lizenzierte Werk und kann nur durch eine schriftliche und von beiden Parteien unterzeichnete Vereinbarung geändert werden.
        \n\nIndustrial Scientific Corporation
        \n1 Life Way
        \nPittsburgh, Pennsylvania 15205-7500
        \n31. August 2015 </string>
    <string name="Edit">Bearbeiten</string>
    <string name="Existing">Vorhanden</string>
    <string name="Feedback">Feedback</string>
    <string name="Help">Hilfe</string>
    <string name="Home">Startseite</string>
    <string name="Keychain_Tag">Schlüsselanhänger-Tag</string>
    <string name="Language">Sprache</string>
    <string name="Legal">Lizenvereinbarung</string>
    <string name="New">Neu</string>
    <string name="Overwrite_q">Überschreiten?</string>
    <string name="Paste">Einfügen</string>
    <string name="Permanently_lock_tag">Tag dauerhaft sperren</string>
    <string name="Read_Tag">Tag lesen</string>
    <string name="Site">Ort</string>
    <string name="TapTagtoPhone">Tag zu Gerät antippen</string>
    <string name="Tip">Tipp</string>
    <string name="User">Benutzer</string>
    <string name="Write">Schreiben</string>
    <string name="Write_Tag">Tag schreiben</string>
    <string name="Write_failed">Schreiben fehlgeschlagen</string>
    <string name="Writing">Schreiben</string>
    <string name="bulk_example_text">Beispielformat, \n\n User:Aliso#Site:Yosemite# \n User:Gabriel#Site:SanDiego# \n User:Nadine#Site:Chicago# \n User:Samantha#Site:Seattle# \n User:Daniel#Site:Aspen#</string>
    <string name="buy_tag_Waterproof_tag">Wasserfester Tag</string>
    <string name="buy_tag_all_weather_outdoor_tag">Allwetter Tag für außen</string>
    <string name="buy_tag_standard_tag">Standard-Tag</string>
    <string name="feedback_message">Wir schätzen Ihr Feedback!</string>
    <string name="feedback_message_address">Bitte senden Sie Anregungen per E-Mail an:</string>
    <string name="help_q_1">Welche Geräte sind mit iAssign kompatibel?</string>
    <string name="help_q_1_ans">Die Ventis Pro4- und Ventis Pro5-Gaswarngeräte sind mit iAssign kompatibel.</string>
    <string name="help_q_2">Wie funktioniert es?</string>
    <string name="help_q_2_ans">Wird ein iAssign-Tag in einer kurzen Entfernung von einem kompatiblen Gerät platziert, wird die Information auf dem Tag drahtlos an das Gerät übertragen.  iAssign nutzt die Near Field Communication(NFC)-Technologie für das Instrument und das Tag. NFC verwendet elektromagnetische Funkfelder zur Datenübertragung zwischen Geräten, wenn die Geräte in unmittelbarer Nähe zueinander sind. Die gleiche Technologie wird in vielen Smartphones, einschließlich des Apple iPhone 6 und Samsung Galaxy S6 verwendet. </string>
    <string name="help_q_3">Kann ich meine eigenen NFC-Tags verwenden oder muss ich Tags von Industrial Scientific kaufen?</string>
    <string name="help_q_3_ans">Gaswarngeräte der Industrial Scientific Ventis Pro Serie können mit anderen NFC-Tags verwendet werden. Es kann schwierig sein, kompatible NFC-Tags zu identifizieren. iAssign verwendet ausschließlich NFC Forum Typ-2- und Typ-4-Tags. Gebräuchliche Bezeichnungen für diese Arten von Tags sind: NTAG 203-, NTAG 213- und Mifare Ultralight-Tags. Industrial Scientific hat ein Portfolio von NFC-Tags auf Grundlage ihrer Qualität ausgewählt. Diese Tags wurden umfassend mit unseren Instrumenten getestet. Bitte kontaktieren Sie uns unter info@indsci.com oder wenden Sie sich an Ihren lokalen Industrial Scientific-Standort, wenn Sie uns über einen Tag-Typ informieren möchten, der derzeit über Industrial Scientific nicht zur Verfügung steht. </string>
    <string name="help_q_4">Welches Programm soll ich zum Mehrfachschreiben von Tags verwenden?</string>
    <string name="help_q_4_ans">Die Datei zum Mehrfachschreiben von Tags kann in jeder Textverarbeitungs- oder Tabellenkalkulationssoftware erstellt werden, einschließlich Microsoft Excel, Microsoft Word, Google Documents usw. Der Dateitext muss in die Zwischenablage des Geräts kopiert werden.</string>
    <string name="language_message">Sprache</string>
    <string name="site_lower">ort</string>
    <string name="user_lower">benutzer</string>
    <string name="version">Version:</string>
    <string name="write_tag_tip_message_text">Ein Tag mit einem leeren Benutzer- u./o. Ortsfeld belässt dieses Feld unverändert</string>
    <string name="nothing_to_paste">Nichts einzufügen</string>


    <string name="Find_Local_Distributor">Nehmen Sie Kontakt mit Ihrem lokalen Distributor auf um iAssign Tags zu kaufen</string>


    <string name="home_tag_management">iAssign Produkte kaufen</string>
    <string name="home_tip_caption">Tipp</string>
    <string name="home_tip_text">Sie können einen Tag, eine Karte oder ein Beacon jederzeit vom Startbildschirm aus scannen um die Details auszulesen</string>
    <string name="home_beacon_management">Beacon-Management</string>
    <string name="beacon_read_beacon">Beacon lesen</string>
    <string name="beacon_configure_beacon">Beacon konfigurieren</string>
    <string name="beacon_mode">Beacon-Modus einstellen</string>
    <string name="beacn_tip_text">Sie können ein Beacon jederzeit scannen, um seinen Inhalt zu lesen.</string>
    <string name="beacon_mode_normal">Normal</string>
    <string name="beacon_mode_sleep">Schlafmodus</string>
    <string name="beacon_mode_dfu">Firmware-Aktualisierung</string>
    <string name="beacon_range_label">Bereichsebene</string>
    <string name="beacon_mode_label">Modus</string>
    <string name="beacon_current_mode">Aktueller Modus: </string>
    <string name="beacon_new_mode">Neuer Modus: </string>
    <string name="beacon_mode_caution_header">Vorsicht</string>
    <string name="beacon_mode_caution_text">Das Ändern des Beacon-Modus kann zu einem unbeabsichtigten Betrieb führen. Den Modus des Beacons nur ändern, wenn Sie dazu befugt sind.</string>
    <string name="access_level_label">Zugriffsebene</string>

    <string name="Range">Reichweite</string>
    <string name="Mode">Modus</string>
    <string name="Access">Zugriff</string>

    <!-- TODO: Translation of options -->
    <string name="beacon_site_required_message">Standortname ist erforderlich.</string>
    <string name="beacon_serial_label">Seriennummer</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="beacon_level_c">1 m (3 ft)</string>
    <string name="beacon_level_b">5 m (16 ft)</string>
    <string name="beacon_level_a">20 m (65 ft)</string>
    <string name="beacon_level_9">5m-20m</string>
    <string name="beacon_level_8">30 m (100 ft)</string>

    <string name="access_level_0">Nicht Beschränkung</string>
    <string name="access_level_1">Geringste Beschränkung</string>
    <string name="access_level_2">Ebene 2</string>
    <string name="access_level_3">Ebene 3</string>
    <string name="access_level_4">Ebene 4</string>
    <string name="access_level_5">Ebene 5</string>
    <string name="access_level_6">Ebene 6</string>
    <string name="access_level_7">Ebene 7</string>
    <string name="access_level_8">Ebene 8</string>
    <string name="access_level_9">Ebene 9</string>
    <string name="access_level_A">Größte Beschränkung</string>

    <string name="user_access_level_0">Größte Beschränkung</string>
    <string name="user_access_level_1">Ebene 1</string>
    <string name="user_access_level_2">Ebene 2</string>
    <string name="user_access_level_3">Ebene 3</string>
    <string name="user_access_level_4">Ebene 4</string>
    <string name="user_access_level_5">Ebene 5</string>
    <string name="user_access_level_6">Ebene 6</string>
    <string name="user_access_level_7">Ebene 7</string>
    <string name="user_access_level_8">Ebene 8</string>
    <string name="user_access_level_9">Geringste Beschränkung</string>
    <string name="user_access_level_A">Nicht Beschränkung</string>

    <string name="beacon_touch_prompt">Das Gerät mit dem Beacon berühren.</string>
    <string name="card_touch_prompt">Das Gerät mit der Karte berühren.</string>
    <string name="nav_tags_label">Tags</string>
    <string name="nav_beacons_label">Beacon</string>
    <string name="nav_cards_label">Karten</string>

    <string name="buy_iassign">iAssign Produkte kaufen</string>
    <string name="activeblu_beacon">iAssign Beacon</string>
    <string name="activeblu_beacon_code">18109491</string>
    <string name="lock_beacon_label">Beacon sperren</string>
    <string name="pin_select_pin_label">PIN zum Sperren auswählen</string>
    <string name="pin_cancel_button">Beenden</string>
    <string name="pin_continue_button">Weiter</string>
    <string name="pin_must_be_digits">PIN muss 4 Zeichen haben</string>
    <string name="pin_confirm_pin">PIN bestätigen</string>
    <string name="pin_did_not_match">PIN stimmt nicht überein. Wählen Sie eine PIN zum Entsperren.</string>
    <string name="pin_enter_pin">PIN eingeben</string>
    <string name="pin_reenter_pin">PIN erneut eingeben</string>
    <string name="beacon_is_locked">Beacon ist gesperrt</string>
    <string name="pin_entry_unlock_label">PIN eingeben</string>
    <string name="pin_entry_unlock_fail">PIN stimmt nicht überein. Wählen Sie eine PIN zum Entsperren.</string>
    <string name="writing_and_locking">Schreiben &amp; Sperren</string>
    <string name="unlocking_beacon">Beacon Entsperren</string>
    <string name="confirmation_beacon_locked">Beacon ist gesperrt</string>
    <string name="confirmation_tag_locked">Tag ist gesperrt</string>
    <string name="lock_in_15">Beacon sperren. Dies kann bis zu 15 Sekunden dauern.</string>
    <string name="unlock_in_15">Beacon entsperren. Dies kann bis zu 15 Sekunden dauern.</string>
    <string name="no_value">No value</string>

    <string name="card_type">Kartentyp</string>
    <string name="card_activations_used">Verwendete Aktivierungen</string>
    <string name="card_activated_devices">Aktivierte Geräte</string>
    <string name="read_card">Aktivierungskarte lesen</string>
    <string name="of"> aus </string>
    <string name="unlock">Aufsperren</string>

    <string name="card_type_lens">LENS Wireless Upgrade Card</string>
    <string name="card_type_inet">iNet Now Sync Upgrade Card</string>

    <!--TODO: Translation of "Privacy Policy" -->
    <string name="about_privacy_policy_link"><a href="http://www.indsci.com/privacy-statement/">Privacy Policy</a></string>


</resources>