<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.indsci.iassign.LanguageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/indsci_grayed"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_S_size"
                android:orientation="horizontal"                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nav_language"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Language"
                    android:textSize="@dimen/header_font"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/indsci_navy"
            android:layout_height="@dimen/footer_S_size"
            android:gravity="center" >

        </RelativeLayout>

        <!-- Scrollable Content below header and above footer -->
        <ScrollView
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:fillViewport="true"
            android:background="@color/indsci_white"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_message"
                    android:id="@+id/language_message"
                    android:textSize="20sp"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true" />

                <RadioGroup
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/radiogroup"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="false"
                    android:layout_below="@+id/language_message"
                    android:layout_marginTop="30dp">

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:id="@+id/radioButton_en"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_button_background"
                        android:checked="true"
                        android:text="@string/English"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/indsci_white"
                        android:gravity="center" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/radio_button_background"
                        android:button="@android:color/transparent"
                        android:id="@+id/radioButton_fr"
                        android:text="@string/French"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/indsci_white"
                        android:gravity="center" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_button_background"
                        android:id="@+id/radioButton_de"
                        android:text="@string/German"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/indsci_white"
                        android:gravity="center" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_button_background"
                        android:id="@+id/radioButton_es"
                        android:text="@string/Spanish"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/indsci_white"
                        android:gravity="center" />
                </RadioGroup>


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</FrameLayout>

