<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="7"
            android:gravity="center_horizontal|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/help_point"
                android:text="a"
                android:gravity="center"
                android:textColor="@color/indsci_white"
                android:id="@+id/help_mark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_q_1"
                android:textSize="16sp"
                android:textColor="@color/indsci_black"
                android:fontFamily="sans-serif"
                android:id="@+id/help_question" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_q_1_ans"
                android:textSize="14sp"
                android:textColor="@color/indsci_black"
                android:fontFamily="sans-serif-light"
                android:autoLink="email|web"
                android:id="@+id/help_question_answer"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>