<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round_cornor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/writing_dialog_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_tap_tag"
            android:background="@drawable/dialog_circle_white"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/writing_dialog_prompt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/TapTagtoPhone"
            android:textSize="20sp"
            android:textColor="@color/indsci_white"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:layout_marginTop="5dp"
             />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_pencil"
                android:visibility="gone" />

            <TextView
                android:id="@+id/writing_dialog_writing_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Writing"
                android:textSize="14sp"
                android:textColor="@color/indsci_navy"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:id="@+id/layout_writing_dialog_user"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_user"
                android:id="@+id/imgview_writing_dialog_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc"
                android:textSize="18sp"
                android:textColor="@color/indsci_white"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:id="@+id/textview_writing_dialog_user"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:id="@+id/layout_writing_dialog_site"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_site"
                android:id="@+id/imgview_writing_dialog_site" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc"
                android:textSize="18sp"
                android:textColor="@color/indsci_white"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:id="@+id/textview_writing_dialog_site"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:id="@+id/layout_writing_dialog_range"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_range"
                android:id="@+id/imgview_writing_dialog_range" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc"
                android:textSize="18sp"
                android:textColor="@color/indsci_white"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:id="@+id/textview_writing_dialog_range"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:id="@+id/layout_writing_dialog_mode"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mode"
                android:id="@+id/imgview_writing_dialog_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc"
                android:textSize="18sp"
                android:textColor="@color/indsci_white"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:id="@+id/textview_writing_dialog_mode"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:id="@+id/layout_writing_dialog_accessLevel"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_access"
                android:id="@+id/imgview_writing_dialog_accessLevel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc"
                android:textSize="18sp"
                android:textColor="@color/indsci_white"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:id="@+id/textview_writing_dialog_accessLevel"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>