<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="indsci_white">#ffffff</color>
    <color name="indsci_white_shade">#7fffffff</color>
    <color name="indsci_red">#ffcd0202</color>
    <color name="indsci_orange">#ed8600</color>
    <color name="indsci_orange_shade">#7fed8600</color>
    <color name="indsci_navy">#254872</color>
    <color name="indsci_navyed">#214066</color>
    <color name="indsci_gray">#e8e8e8</color>
    <color name="indsci_gray_shade">#7fe8e8e8</color>
    <color name="indsci_gray_shaded">#0FE8E8E8</color>
    <color name="indsci_dark_gray">#8A000000</color>
    <color name="indsci_green">#FF006400</color>
    <color name="indsci_grayed">#ffcbcbcb</color>
    <color name="indsci_black">#ff333333</color>
</resources>