<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">260dp</dimen>

    <dimen name="header_size">40dp</dimen>
    <dimen name="footer_size">30dp</dimen>

    <dimen name="header_font">18sp</dimen>
    <dimen name="header_font_L">22sp</dimen>
    <dimen name="header_font_XL">26sp</dimen>
    <dimen name="header_font_S">16sp</dimen>

    <dimen name="font_S">16sp</dimen>
    <dimen name="font_N">18sp</dimen>
    <dimen name="font_L">22sp</dimen>
    <dimen name="font_XL">26sp</dimen>


    <dimen name="header_L_size">40dp</dimen>
    <!--<dimen name="header_L_font">25sp</dimen>-->
    <dimen name="footer_L_size">30dp</dimen>

    <dimen name="header_S_size">40dp</dimen>
    <!--<dimen name="header_S_font">25sp</dimen>-->
    <dimen name="footer_S_size">30dp</dimen>

    <dimen name="header_XL_size">50dp</dimen>
    <!--<dimen name="header_XL_font">25sp</dimen>-->
    <dimen name="footer_XL_size">30dp</dimen>


</resources>
