<resources>
    <string name="app_name">iAssign</string>

    <string name="English">English</string>
    <string name="German">German</string>
    <string name="French">French</string>
    <string name="Spanish">Spanish</string>

    <string name="Home">Home</string>
    <string name="Read_Tag">Read Tag</string>
    <string name="Write_Tag">Write Tag</string>
    <string name="Buy_Tags">Buy Tags</string>
    <string name="Bulk_Write">Bulk Write</string>


    <string name="Tag_Locked" translatable="false">Tag Locked</string>
    <string name="Edit">Edit</string>
    <string name="Write">Write</string>
    <string name="Permanently_lock_tag">Permanently lock</string>
    <string name="Tip">Tip</string>


    <string name="write_tag_tip_message_text">A tag with an empty user and/or site field will leave that field unchanged
        in your instrument.
    </string>
    <string name="Bulk_Write_Bulk_Write">Bulk Write Tags</string>
    <string name="Bulk_Write_paste_message_text">Paste bulk tag writing code below.</string>
    <string name="Paste">Paste</string>
    <string name="About">About</string>

    <string name="about_privacy_policy_link"><a href="http://www.indsci.com/privacy-statement/">Privacy Policy</a></string>

    <string name="Legal">Legal</string>
    <string name="legal_message" translatable="false">For complete Terms and Conditions visit</string>
    <string name="Feedback">Feedback</string>
    <string name="feedback_message">We value your feedback!</string>
    <string name="feedback_message_address">Please email comments to:</string>

    <string name="not_supported_char" translatable="false"># not supported.</string>

    <string name="language_message">Select Language</string>
    <string name="invalid_tag_type" translatable="false">Invalid Tag Type</string>
    <string name="invalid_tag_type_message" translatable="false">Visit Buy Tags Section for Compatible NFC Tags</string>
    <string name="buy_tag_standard_tag">Standard Tag</string>
    <string name="buy_tag_Waterproof_tag">Waterproof Tag</string>


    <string name="buy_tag_all_weather_outdoor_tag">All Weather Outdoor Tag</string>
    <string name="Keychain_Tag">Keychain Tag</string>
    <string name="Help">Help</string>
    <string name="help_q_1">What is iAssign technology?</string>
    <string name="help_q_1_ans">iAssign technology allows users to easily assign user and/or site data to their Ventis Pro Series instruments to improve data analysis and record keeping.</string>


    <string name="help_q_2">Which products are compatible with iAssign technology?</string>
    <string name="help_q_2_ans">The Ventis Pro4 and Ventis Pro5 instruments are compatible with iAssign technology including iAssign tags and iAssign Beacons.</string>
    <string name="help_q_3">How do iAssign Tags work?</string>
    <string name="help_q_3_ans">When an iAssign tag is placed within a short distance of a compatible instrument, the information on the tag is wirelessly transmitted to the instrument using Near Field Communication (NFC). NFC is a communication protocol used by some portable devices, such as Apple iPhone and Samsung Galaxy, that transmits data using electromagnetic radio fields when two electronic devices are within close proximity to each other.</string>

    <string name="help_q_4">May I use my own NFC tags or am I required to purchase tags from Industrial Scientific?</string>
    <string name="help_q_4_ans">Ventis Pro Series instruments can be used with other NFC tags. However, it can be challenging to identify compatible NFC tags. iAssign exclusively uses NFC Forum Type 2 and Type 4 tags. Industrial Scientific selected a portfolio of NFC tags based on their high quality. The tags have been fully tested with our instruments. Please contact us at info@indsci.com or call your local Industrial Scientific office if you would like to share your idea for a type of tag that is currently not available through Industrial Scientific.</string>

    <string name="help_q_5">When creating the file to write bulk tags, what program should I use?</string>
    <string name="help_q_5_ans">The write bulk tags file can be created in any word processing or spreadsheet software, including Microsoft Excel, Microsoft Word, Google Documents, etc. The text from the file will need to be copied to the device clipboard.</string>

    <string name="help_q_6">How do iAssign Beacons work?</string>
    <string name="help_q_6_ans">iAssign Beacons use Bluetooth technology to automatically update the site name of all Ventis Pro Series instruments within a pre-defined distance.</string>

    <string name="help_q_7">How do iAssign Tags and iAssign Beacons work together to provide Proximity Alarm functionality?</string>
    <string name="help_q_7_ans">Proximity Alarms are designed to prevent unauthorized workers from entering an area. Workers are assigned an “access level” on their iAssign Tags ranging from 0 to 10. Areas are assigned an “access level” on an iAssign Beacon. If the worker’s access level is less than the area’s access level, the worker’s Ventis Pro will alarm and prompt the user to leave the area. If the worker’s access level is greater than or equal to the area’s access level, the instrument will not alarm.</string>

    <string name="connected" translatable="false">Connected</string>
    <string name="connection_failed" translatable="false">Connection Failed</string>
    <string name="communication_failed" translatable="false">Communication Failed</string>
    <string name="write_successful" translatable="false">Write Successful</string>
    <string name="Write_failed">Write Failed</string>
    <string name="read_successful" translatable="false">Read Successful</string>
    <string name="read_failed" translatable="false">Read Failed</string>
    <string name="nfc_not_supported" translatable="false">NFC Not Supported</string>
    <string name="empty_tag" translatable="false">Empty Tag</string>
    <string name="yes" translatable="false">Yes</string>
    <string name="no" translatable="false">No</string>
    <string name="are_you_sure" translatable="false">Are You Sure?</string>
    <string name="nothing_to_paste">Nothing to Paste</string>
    <string name="failed_to_parse_values" translatable="false">Failed to Parse Values</string>
    <string name="version">Version :</string>
    <string name="User">User</string>
    <string name="user_lower">user</string>
    <string name="Site">Site</string>
    <string name="site_lower">site</string>
    <string name="user_site_empty" translatable="false">User and Site Fields Empty</string>
    <string name="nfc_disabled">NFC Disabled</string>
    <string name="incorrect_text" translatable="false">Incorrect Text</string>
    <string name="bulk_example_text">Example Format, \n\n User:Aliso#Site:Yosemite# \n User:Gabriel#Site:SanDiego# \n
        User:Nadine#Site:Chicago# \n User:Samantha#Site:Seattle# \n User:Daniel#Site:Aspen#
    </string>
    <string name="Clear">Clear</string>
    <string name="Language">Language</string>
    <string name="Overwrite_q">Overwrite?</string>
    <string name="Existing">Existing</string>
    <string name="New">New</string>
    <string name="TapTagtoPhone">Touch Tag to Device</string>
    <string name="Writing">Writing</string>
    <string name="License" translatable="false">License</string>
    <string name="Accept" translatable="false">Accept</string>
    <string name="EULA">INDUSTRIAL SCIENTIFIC CORPORATION MOBILE APP END-USER LICENSE AGREEMENT
        Version 1.0, August 31, 2015

        \n\n\nYOU SHOULD CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE INSTALLING OR USING THE PRODUCT
        ASSOCIATED WITH OR ACCOMPANYING THIS AGREEMENT (AS FURTHER DEFINED BELOW, THE "LICENSED WORK"). IT CONTAINS
        PROPRIETARY SOFTWARE, THE USE OF WHICH IS LICENSED BY INDUSTRIAL SCIENTIFIC CORPORATION (ISC), TO LICENSEES FOR
        THEIR USE ONLY AS SET FORTH BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT USE
        THE LICENSED WORK. USING ANY PART OF THE LICENSED WORK INDICATES THAT YOU ACCEPT THESE TERMS.
        \n\nBy downloading, installing and/or using the Licensed Work, you (the "Licensee" or "you") acknowledge your
        legally binding acceptance of and agreement to all of the terms and conditions of license set forth in this
        Agreement. Download, installation and use of the Licensed Work are all offered to the Licensee by Licensor
        subject strictly to all of the terms and conditions set forth below without variation or reservation.
        \n\nIndustrial Scientific Corporation (the "Licensor") reserves the right to change or modify this Agreement
        from time to time. Licensor will post any changes to the Agreement. The date of the latest changes will be
        indicated at the top of the document. You are advised to check the Agreement periodically for updates. Continued
        use of the Licensed Work following the posting of changes will mean that you agree to be bound by such changes.
        \n\nGRANT OF LICENSE: Licensor grants to you this personal, limited, non-exclusive, non-transferable,
        non-assignable license solely to install and use the Licensed Work (as defined below) for the Licensee\\\'s own
        internal use, and solely provided that you adhere to all of the terms and conditions of this Agreement. The
        foregoing is an express limited use license and not an assignment, sale, or other transfer of the Licensed Work
        or any Intellectual Property Rights of Licensor. All rights not expressly granted above are hereby reserved to
        the Licensor and no grant of rights to Licensee shall be implied. No export or transfer of license is permitted
        outside the licensing organization.
        \n\nASSENT: By accepting these terms via click-through or otherwise installing or using the Licensed Work, you
        agree to abide by all applicable intellectual property laws and all of the terms and conditions of this
        Agreement, and further agree to take all necessary steps to ensure that the terms and conditions of this
        Agreement are not violated by any person or entity under your control or in your service.
        \n\nOWNERSHIP OF LICENSED WORK: The Licensor and/or its affiliates or subsidiaries own certain rights that may
        exist from time to time in this or any other jurisdiction, whether foreign or domestic, under patent law,
        copyright law, publicity rights law, moral rights law, trade secret law, trademark law, unfair competition law
        or other similar protections, regardless of whether or not such rights or protections are registered or
        perfected (the "Intellectual Property Rights"), in the computer software, together with any related
        documentation (including design, systems and user) and other materials made available by Licensor for use in
        connection with such the Licensed Work (collectively, the "Licensed Work"). ALL INTELLECTUAL PROPERTY RIGHTS IN
        AND TO THE LICENSED WORK ARE AND SHALL REMAIN IN LICENSOR.
        \n\nRESTRICTIONS:
        \n\n(a) You are expressly prohibited from copying, modifying, merging, selling, leasing, redistributing,
        assigning, or transferring in any manner, the Licensed Work or any portion thereof.
        \n\n(b) You may make only a reasonable number of copies of materials within the package or otherwise related to
        the Licensed Work solely as required for backup and/or disaster recovery purposes.
        \n\n(c) You are also expressly prohibited from reverse engineering, decompiling, translating, disassembling,
        deciphering, decrypting, or otherwise attempting to discover the source code of the Licensed Work as the
        Licensed Work contain proprietary material of Licensor. You may not otherwise modify, alter, adapt, port, or
        merge the Licensed Work.
        \n\n(d) You may not remove, alter, deface, overprint or otherwise obscure Licensor patent, trademark, service
        mark or copyright notices.
        \n\n(e) You agree that the Licensed Work will not be shipped, transferred or exported into any other country, or
        used in any manner prohibited by any government agency or any export laws, restrictions or regulations.
        \n\n(f) You may not publish or distribute in any form of electronic or printed communication the materials
        within or otherwise related to Licensed Work, including but not limited to the object code, documentation, help
        files, examples, and benchmarks.
        \n\nTERM: This Agreement is effective until terminated. Licensor may terminate this Agreement in the event you
        breach the terms and conditions of this Agreement. You may terminate this Agreement at any time by uninstalling
        the Licensed Work and destroying all copies of the Licensed Work. Upon any termination, you agree to uninstall
        the Licensed Work and return or destroy all copies of the Licensed Work, any accompanying documentation, and all
        other associated materials.
        \n\nCOMPLIANCE WITH APPLICABLE LAW: You agree to use the Licensed Work only for purposes which are lawful in
        applicable national and local jurisdictions and all subdivisions thereof, and in a manner consistent with the
        applicable personal rights of individual data subjects under such national and local laws. You acknowledge that
        Licensor has no control over, is not responsible for, and does not endorse, any information or data that the
        Licensee chooses to process using the Licensed Work (or what happens to such information or data subsequent to
        processing through the Licensed Work) and that Licensee is solely responsible for, and liable for, any
        information or data that is processed by, or on behalf of Licensee, through Licensee\\\'s use of the Licensed
        Work. If such information or data violates the terms and conditions set forth in this Agreement , Licensee
        acknowledges and agrees that it may bear legal responsibility for such information and/or data.
        \n\nWARRANTIES AND DISCLAIMER:
        \n\nEXCEPT AS EXPRESSLY PROVIDED OTHERWISE IN A WRITTEN AND MUTUALLY EXECUTED AGREEMENT BETWEEN LICENSOR AND
        YOU, THE LICENSED WORK ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
        BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THE
        WARRANTY OF NON-INFRINGEMENT. WITHOUT LIMITING THE FOREGOING, LICENSOR MAKES NO WARRANTY THAT (i) THE LICENSED
        WORK WILL MEET YOUR REQUIREMENTS, (ii) THE USE OF THE LICENSED WORK WILL BE UNINTERRUPTED, TIMELY, SECURE, OR
        ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE LICENSED WORK WILL BE ACCURATE OR
        RELIABLE, (iv) THE QUALITY OF THE LICENSED WORK WILL MEET YOUR EXPECTATIONS, (v) ANY ERRORS IN THE LICENSED WORK
        WILL BE CORRECTED, AND/OR (vi) YOU MAY USE, PRACTICE, EXECUTE, OR ACCESS THE LICENSED WORK WITHOUT VIOLATING THE
        INTELLECTUAL PROPERTY RIGHTS OF OTHERS. NOTHING HEREIN SHALL BE CONSTRUED AS A WARRANTY, EXPRESS OR IMPLIED, OF
        COMPATIBILITY WITH ANY PARTICULAR MOBILE / COMPUTING DEVICE, OPERATING SYSTEM, OR OTHER SOFTWARE RESIDENT ON
        YOUR DEVICE. IN ADDITION, YOU AGREE TO BE RESPONSIBLE FOR OBTAINING AND MAINTAINING ALL HARDWARE AND OTHER
        EQUIPMENT NEEDED TO USE THE FULL FUNCTIONALITY OF THE LICENSED WORK AND YOU SHALL BE RESPONSIBLE FOR ALL CHARGES
        RELATED THERETO. SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON
        HOW LONG AN IMPLIED WARRANTY MAY LAST, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. IF PENNSYLVANIA STATE LAW
        IS NOT HELD TO APPLY TO THIS AGREEMENT FOR ANY REASON, THEN IN JURISDICTIONS WHERE WARRANTIES, GUARANTEES,
        REPRESENTATIONS, AND/OR CONDITIONS OF ANY TYPE MAY NOT BE DISCLAIMED, ANY SUCH WARRANTY, GUARANTEE,
        REPRESENTATION AND/OR WARRANTY IS: (1) HEREBY LIMITED TO THE PERIOD OF EITHER (A) THIRTY (30) DAYS FROM THE
        INITIAL DATE OF INSTALLING THE LICENSED WORK OR (B) THE SHORTEST PERIOD ALLOWED BY LAW IN THE APPLICABLE
        JURISDICTION IF A THIRTY (30) DAY LIMITATION WOULD BE UNENFORCEABLE; AND (2) LICENSOR\\\'S SOLE LIABILITY FOR
        ANY BREACH OF ANY SUCH WARRANTY, GUARANTEE, REPRESENTATION, AND/OR CONDITION SHALL BE TO PROVIDE YOU WITH A NEW
        COPY OF THE LICENSED WORK.
        \n\nIN NO EVENT SHALL LICENSOR OR ITS SUPPLIERS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, INCIDENTAL,
        INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, THOSE
        RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT LICENSOR HAD BEEN ADVISED OF THE POSSIBILITY OF SUCH
        DAMAGES, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE LICENSED WORK. SOME
        JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE
        ABOVE LIMITATIONS MAY NOT APPLY TO YOU. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL
        PURPOSE OF ANY LIMITED REMEDY.
        \n\nCOUNTERVAILING EFFECT. This Agreement sets forth certain legal rights, obligations, limitations and
        restrictions. A Licensee may have other rights under the laws of such Licensee\\\'s home country. Licensees in
        certain jurisdictions may also have rights with respect to the party from whom you acquired the software. This
        Agreement does not change your rights under the laws of your country if the laws of your country do not permit
        it to do so.
        \n\nSEVERABILITY: In the event any provision of this License Agreement is found to be invalid, illegal or
        unenforceable, the validity, legality and enforceability of any of the remaining provisions shall not in any way
        be affected or impaired and a valid, legal and enforceable provision of similar intent and economic impact shall
        be substituted therefore.
        \n\nGOVERNING LAW AND JURISDICTION: You agree with Licensor that this Agreement shall be considered a contract
        governed by the laws of the Commonwealth of Pennsylvania, USA and any disputes regarding this Agreement shall be
        heard by the state and federal courts located in the Commonwealth of Pennsylvania, and each party consents to
        the exclusive jurisdiction of such courts.
        \n\nENTIRE AGREEMENT: This License Agreement sets forth the entire understanding and agreement between you and
        Industrial Scientific Corporation, supersedes all prior agreements, whether written or oral, with respect to the
        Licensed Work, and may be amended only in a writing signed by both parties.

        \n\n\nIndustrial Scientific Corporation
        \n1 Life Way
        \nPittsburgh, Pennsylvania 15205-7500
        \nAugust 31, 2015
    </string>


    <string name="Find_Local_Distributor">Contact your local distributor to purchase iAssign</string>
    <string name="Written" translatable="false">Written</string>
    <string name="Failed" translatable="false">Failed</string>


    <!--Systems used-->
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>


    <string name="home_tag_management">Tag Management</string>
    <string name="home_tip_caption">Tip</string>
    <string name="home_tip_text">You can scan a tag, card, or beacon anytime from the Home Screen to read its details.
    </string>
    <string name="home_beacon_management">Beacon Management</string>
    <string name="beacon_read_beacon">Read Beacon</string>
    <string name="beacon_configure_beacon">Configure Beacon</string>
    <string name="beacon_mode">Set Beacon Mode</string>
    <string name="beacon_current_mode">Current Mode:</string>
    <string name="beacon_new_mode">New Mode:</string>
    <string name="beacon_mode_caution_header">Caution</string>
    <string name="beacon_mode_caution_text">Changing a beacon\'s mode may cause it to operate in an unexpected manner.
        Only change a beacon\'s mode
        if you are authorized to do so.
    </string>

    <string name="beacn_tip_text">You can scan a beacon at any time to read its contents</string>
    <string name="beacon_mode_normal">Normal</string>
    <string name="beacon_mode_sleep">Sleep</string>
    <string name="beacon_mode_dfu">Firmware Upgrade</string>

    <!-- <string name="beacon_mode_other">Other</string>
    <string name="beacon_level_0">MAX RANGE</string>
    <string name="beacon_level_1">LEVEL 1</string>
    <string name="beacon_level_2">LEVEL 2</string>
    <string name="beacon_level_3">LEVEL 3</string>
    <string name="beacon_level_4">LEVEL 4</string>
    <string name="beacon_level_F">MINIMUM RANGE</string> -->

    <string name="beacon_level_c">1 m (3 ft)</string>
    <string name="beacon_level_b">5 m (16 ft)</string>
    <string name="beacon_level_a">20 m (65 ft)</string>
    <string name="beacon_level_9">5m-20m</string>
    <string name="beacon_level_8">30 m (100 ft)</string>

    <string name="access_level_0">Not Restricted</string>
    <string name="access_level_1">Least Restricted</string>
    <string name="access_level_2">Level 2</string>
    <string name="access_level_3">Level 3</string>
    <string name="access_level_4">Level 4</string>
    <string name="access_level_5">Level 5</string>
    <string name="access_level_6">Level 6</string>
    <string name="access_level_7">Level 7</string>
    <string name="access_level_8">Level 8</string>
    <string name="access_level_9">Level 9</string>
    <string name="access_level_A">Most Restricted</string>

    <string name="user_access_level_0">Most Restricted</string>
    <string name="user_access_level_1">Level 1</string>
    <string name="user_access_level_2">Level 2</string>
    <string name="user_access_level_3">Level 3</string>
    <string name="user_access_level_4">Level 4</string>
    <string name="user_access_level_5">Level 5</string>
    <string name="user_access_level_6">Level 6</string>
    <string name="user_access_level_7">Level 7</string>
    <string name="user_access_level_8">Level 8</string>
    <string name="user_access_level_9">Least Restricted</string>
    <string name="user_access_level_A">Not Restricted</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="beacon_range_label">Range Level</string>
    <string name="beacon_mode_label">Mode</string>
    <string name="access_level_label">Access Level</string>
    <string name="beacon_site_required_message">Site name is required.</string>
    <string name="beacon_serial_label">Serial Number</string>

    <string name="Range">Range</string>
    <string name="Mode">Mode</string>
    <string name="Access">Access</string>

    <string name="beacon_touch_prompt">Touch Device to Beacon</string>
    <string name="card_touch_prompt">Touch Card to Device</string>
    <string name="nav_tags_label">Tags</string>
    <string name="nav_beacons_label">Beacons</string>
    <string name="nav_cards_label">Cards</string>

    <string name="buy_iassign">Buy iAssign</string>

    <string name="activeblu_beacon">iAssign Beacon</string>
    <string name="activeblu_beacon_code">18109491</string>
    <string name="lock_beacon_label">Lock beacon</string>
    <string name="pin_select_pin_label">Select PIN for lock</string>
    <string name="pin_cancel_button">Cancel</string>
    <string name="pin_continue_button">Continue</string>
    <string name="pin_must_be_digits">PIN must be 4 digits</string>
    <string name="pin_confirm_pin">Confirm PIN</string>
    <string name="pin_did_not_match">PIN didn\'t match. Select PIN for lock</string>
    <string name="pin_enter_pin">Enter PIN</string>
    <string name="pin_reenter_pin">Re-enter PIN</string>
    <string name="beacon_is_locked">Beacon is locked</string>
    <string name="pin_entry_unlock_label">Enter PIN for unlock</string>
    <string name="pin_entry_unlock_fail">PIN didn\'t match. Enter PIN for unlock</string>
    <string name="writing_and_locking">Writing &amp; Locking</string>
    <string name="unlocking_beacon">Unlocking Beacon</string>
    <string name="confirmation_beacon_locked">Beacon Locked</string>
    <string name="confirmation_tag_locked">Tag Locked</string>
    <string name="lock_in_15">Beacon locking. This may take up to 15 seconds.</string>
    <string name="unlock_in_15">Beacon unlocking. This may take up to 15 seconds.</string>
    <string name="no_value">No value</string>
    <string name="unlock">Unlock</string>

    <string name="read_card">Read Activation Card</string>
    <string name="card_type">Card Type</string>
    <string name="card_activations_used">Activations Used</string>
    <string name="card_activated_devices">Activated Instruments</string>
    <string name="of"> of </string>

    <string name="card_type_lens">LENS Wireless Upgrade Card</string>
    <string name="card_type_inet">iNet Now Sync Upgrade Card</string>




</resources>
