<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.indsci.iassign.LegalFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/indsci_grayed"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_XL_size"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nav_legal"
                    android:layout_margin="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Legal"
                    android:textSize="@dimen/header_font"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    android:textIsSelectable="false" />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/indsci_navy"
            android:layout_height="@dimen/footer_XL_size"
            android:gravity="center" >

        </RelativeLayout>

        <!--Scrollable Content below header and above footer-->
        <ScrollView
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:fillViewport="true"
            android:background="@color/indsci_white"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/legal_message"-->
                    <!--android:textSize="30sp"-->
                    <!--android:textColor="@color/indsci_black"-->
                    <!--android:fontFamily="sans-serif-light"-->
                    <!--android:id="@+id/legal_label"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginTop="160dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="www.indsci.com"-->
                    <!--android:id="@+id/terms_link"-->
                    <!--android:paddingTop="50dp"-->
                    <!--android:textSize="30sp"-->
                    <!--android:textColor="@color/indsci_black"-->
                    <!--android:fontFamily="sans-serif-light"-->
                    <!--android:autoLink="web"-->
                    <!--android:layout_below="@+id/legal_label"-->
                    <!--android:gravity="center" />-->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/EULA"
                    android:textSize="16sp"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:layout_margin="50dp"/>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</FrameLayout>
