<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indsci.iassign.ReadTagFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indsci_white">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/indsci_grayed"
            android:gravity="center">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_XL_size"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/header_XL_size"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_nav_readtag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:text="@string/Read_Tag"
                    android:textColor="@color/indsci_black"
                    android:textSize="@dimen/header_font" />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_XL_size"
            android:layout_alignParentBottom="true"
            android:background="@color/indsci_navy"
            android:gravity="center">

        </RelativeLayout>

        <!-- Scrollable Content below header and above footer -->
        <ScrollView
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:background="@color/indsci_white"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/readtag_input_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/User"
                            android:textColor="@color/indsci_black"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/readtag_edit_user"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/User"
                            android:maxLength="16"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/indsci_black"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="4dp" />

                    <include layout="@layout/textview_underline" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/Site"
                            android:textColor="@color/indsci_black"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/readtag_edit_site"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/Site"
                            android:maxLength="16"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/indsci_black"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="4dp" />

                    <include layout="@layout/textview_underline" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/access_level_label"
                            android:textColor="@color/indsci_black"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/readtag_access_level"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/no_value"
                            android:maxLength="16"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/indsci_black"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="4dp" />

                    <include layout="@layout/textview_underline" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/readtag_locked_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/readtag_input_layout"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/Tag_Locked"
                        android:textColor="@color/indsci_black"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/readtag_locked_layout"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_readtag_edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_back"
                        android:clickable="true"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="@string/Edit"
                        android:textColor="@color/indsci_white"
                        android:textSize="30sp" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</FrameLayout>
