<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="13"
                android:gravity="center_horizontal|left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/help_point"
                    android:text="b"
                    android:gravity="center"
                    android:textColor="@color/indsci_white"
                    android:textSize="22sp"
                    android:id="@+id/help_mark" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_q_2"
                    android:textSize="20sp"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif"
                    android:id="@+id/help_question" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_q_2_ans"
                    android:textSize="18sp"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif-light"
                    android:autoLink="email|web"
                    android:id="@+id/help_question_answer"
                    android:textIsSelectable="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>