<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.indsci.iassign.AboutFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/indsci_grayed"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_size"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nav_about"
                    android:layout_margin="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/About"
                    android:textSize="@dimen/header_font"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/indsci_navy"
            android:layout_height="@dimen/footer_size"
            android:gravity="center" >

        </RelativeLayout>

        <!-- Scrollable Content below header and above footer -->
        <ScrollView
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:fillViewport="true"
            android:background="@color/indsci_white"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="25sp"
                    android:textColor="@color/indsci_navy"
                    android:fontFamily="sans-serif"
                    android:layout_alignParentTop="true"
                    android:id="@+id/app_name"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/about_app_version"
                    android:textSize="16sp"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif-light"
                    android:layout_below="@+id/app_name"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="© 2016"
                    android:paddingTop="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif-light"
                    android:layout_below="@+id/about_app_version"
                    android:id="@+id/app_copyright_year"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Industrial Scientific"
                    android:textSize="18sp"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif"
                    android:id="@+id/app_owner"
                    android:layout_below="@+id/app_copyright_year"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="www.indsci.com"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:autoLink="web"
                    android:hint="app_owner_site"
                    android:layout_below="@+id/app_owner"
                    android:clickable="true"
                    android:id="@+id/about_owner_website"
                    android:gravity="center" />

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_privacy_policy_link"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="app_owner_site"
                        android:layout_below="@+id/about_owner_website"
                        android:id="@+id/about_privacy_website"
                        android:gravity="center" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_us_social_layer"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/about_privacy_website"
                    android:layout_marginTop="20dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/about_us_facebook"
                        android:src="@drawable/facebook"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/about_us_youtube"
                        android:src="@drawable/youtube"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/about_us_linkdin"
                        android:src="@drawable/linkedin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/about_us_twitter"
                        android:src="@drawable/twitter"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</FrameLayout>
