<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indsci.iassign.Cards.CardReadFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indsci_white">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/indsci_grayed"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_size"
                android:orientation="horizontal"
                android:gravity="start">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_readcard"
                    android:layout_margin="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_card"
                    android:textSize="@dimen/header_font"
                    android:textColor="@color/indsci_black"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/footbar"
                android:layout_alignParentBottom="true"
                android:background="@color/indsci_navy"
                android:layout_height="@dimen/footer_size"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:fillViewport="true"
            android:layout_weight="1">

            <!-- Top level -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true"
                android:id="@+id/card_read_main_layout"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/user_data_layout"
                    >

                    <!-- Card Type -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/card_type"
                            android:textSize="@dimen/font_S"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/font_S"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif-light"
                            android:paddingBottom="5dp"
                            android:paddingTop="0dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:hint="@string/card_type"
                            android:id="@+id/editbox_card_type"
                            android:inputType="none" />
                        <include layout="@layout/textview_underline"/>
                    </LinearLayout>

                    <!-- Activations -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/card_activations_used"
                            android:textSize="@dimen/font_S"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1" />


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/font_S"
                            android:textColor="@color/indsci_black"
                            android:fontFamily="sans-serif-light"
                            android:maxLength="16"
                            android:paddingBottom="5dp"
                            android:paddingTop="0dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:hint="@string/card_activations_used"
                            android:id="@+id/editbox_activations_used"
                            android:inputType="none" />
                        <include layout="@layout/textview_underline"/>

                    </LinearLayout>


                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="5dp" />

                <!-- Begin listview region -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_activated_devices"
                        android:textSize="@dimen/font_S"
                        android:textColor="@color/indsci_black"
                        android:fontFamily="sans-serif"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <ListView
                    android:id="@+id/card_serial_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/indsci_gray"
                    android:dividerHeight="1dp"
                    android:footerDividersEnabled="true"
                    >

                </ListView>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
